
indicator("Auto Pitchfork", overlay: true);

struct Settings {
    devThreshold: float = 5.0,
    depth: int = 10,
    lineColor: Color = #2962FF,
    projectionPivots: bool = true,
    displayReversalPrice: bool = true,
    displayCumulativeVolume: bool = true,
    displayReversalPriceChange: bool = true,
    differencePriceMode: String = "Absolute",
    draw: bool = true,
    allowZigZagOnOneBar: bool = true,
}

struct Pivot {
    ln: Line,
    lb: Label,
    isHigh: bool,
    vol: float,
    start: chart.Point,
    end: chart.Point,
}

struct ZigZag {
    settings: Settings,
    pivots: Array<Pivot>,
    sumVol: float = 0,
    projection: Pivot = na,
}

fn findPivotPoint(
    source: series float,
    depth: series int,
    isHigh: simple bool
) {
    let pivotPrice: float = nz(source[depth]);
    if depth == 0 {
        chart.Point.new(time, bar_index, pivotPrice);
    } else if depth * 2 <= bar_index {
        let isFound: bool = true;
        for i = 0 to depth - 1 {
            if (isHigh and source[i] > pivotPrice) or (not isHigh and source[i] < pivotPrice) {
                isFound = false;
                break;
            }
        }
        for i = depth + 1 to 2 * depth {
            if (isHigh and source[i] >= pivotPrice) or (not isHigh and source[i] <= pivotPrice) {
                isFound = false;
                break;
            }
        }
        if isFound {
            chart.Point.new(time[depth], bar_index[depth], pivotPrice);
        }
    }
}

fn calcDev(start: series float, end: series float) {
    let result: float = 100 * (end - start) / math.abs(start);
}

fn priceRotationDiff(
    start: series float,
    end: series float,
    settings: Settings
) {
    let diff: float = end - start;
    let sign: String = math.sign(diff) > 0 ? "+" : "";
    let diffStr: String = switch settings.differencePriceMode {
        "Absolute" => String.from(diff, Format.Mintick),
        => String.from(diff * 100 / start, Format.Percent),
    };
    let result: String = "({0}{1})".format(sign, diffStr);
}

fn priceRotationAggregate(
    start: series float,
    end: series float,
    vol: series float,
    settings: Settings
) {
    let result: String = "";
    if settings.displayReversalPrice {
        result += String.from(end, Format.Mintick) + " ";
    }
    if settings.displayReversalPriceChange {
        result += priceRotationDiff(start, end, settings) + " ";
    }
    if settings.displayCumulativeVolume {
        result += "\n" + String.from(vol, Format.Volume);
    }
    result;
}

fn makePivotLabel(
    isHigh: series bool,
    point: chart.Point,
    settings: Settings
) {
    if settings.displayReversalPrice or settings.displayReversalPriceChange or settings.displayCumulativeVolume {
        let (yloc, txtColor) = switch {
            isHigh => (YLoc.AboveBar, Color.GREEN),
            => (YLoc.BelowBar, Color.RED),
        };
        Label.new(
            point,
            style: LabelStyle.NoLabel,
            xloc: XLoc.BarTime,
            yloc: yloc,
            text_color: txtColor
        );
    }
}

method updatePivot(
    this: Pivot,
    end: chart.Point,
    vol: series float,
    settings: Settings
) {
    this.end = end;
    this.vol = vol;
    if not na(this.lb) {
        this.lb.set_point(this.end);
        this.lb.set_text(
            priceRotationAggregate(
                this.start.price,
                this.end.price,
                this.vol,
                settings
            )
        );
    }
    this.ln.set_second_point(this.end);
}

fn newPivot(
    start: chart.Point,
    end: chart.Point,
    vol: series float,
    isHigh: series bool,
    settings: Settings
) {
    let p: Pivot = Pivot.new(na, na, isHigh, vol, start, end);
    if settings.draw {
        p.ln = Line.new(
            start,
            end,
            xloc: XLoc.BarTime,
            color: settings.lineColor,
            width: 2
        );
        p.lb = makePivotLabel(isHigh, end, settings);
    }
    p.updatePivot(end, vol, settings);
    p;
}

method delete(this: Pivot) {
    if not na(this.ln) {
        this.ln.delete();
    }
    if not na(this.lb) {
        this.lb.delete();
    }
}

method isMorePrice(this: Pivot, point: chart.Point) {
    let m: int = this.isHigh ? 1 : -1;
    let result: bool = point.price * m > this.end.price * m;
}

method lastPivot(this: ZigZag) {
    let result: Pivot = this.pivots.size() > 0 ? this.pivots.last() : na;
}

method updateLastPivot(this: ZigZag, point: chart.Point) {
    let lastPivot: Pivot = this.lastPivot();
    if this.pivots.size() == 1 {
        lastPivot.start = point;
        if this.settings.draw {
            lastPivot.ln.set_first_point(point);
        }
    }
    lastPivot.updatePivot(point, lastPivot.vol + this.sumVol, this.settings);
    this.sumVol = 0;
}

method newPivotFound(this: ZigZag, new: Pivot) {
    this.pivots.push(new);
    this.sumVol = 0;
}

method newPivotPointFound(
    this: ZigZag,
    isHigh: simple bool,
    point: chart.Point
) {
    let result: bool = false;
    let lastPivot: Pivot = this.lastPivot();
    if not na(lastPivot) {
        if lastPivot.isHigh == isHigh {
            if lastPivot.isMorePrice(point) {
                this.updateLastPivot(point);
                result = true;
            }
        } else {
            let dev: float = calcDev(lastPivot.end.price, point.price);
            if not lastPivot.isHigh and dev >= this.settings.devThreshold or lastPivot.isHigh and dev <= -1 * this.settings.devThreshold {
                newPivotFound(
                    this,
                    newPivot(
                        lastPivot.end,
                        point,
                        this.sumVol,
                        isHigh,
                        this.settings
                    )
                );
                result = true;
            }
        }
    } else {
        this.newPivotFound(
            newPivot(point, point, this.sumVol, isHigh, this.settings)
        );
        result = true;
    }
    result;
}

method tryFindPivot(
    this: ZigZag,
    source: series float,
    isHigh: simple bool,
    depth: series int,
    registerPivot: series bool = true
) {
    let point: chart.Point = findPivotPoint(source, depth, isHigh);
    let result: bool = not na(point) and registerPivot ? this.newPivotPointFound(
        isHigh,
        point
    ) : false;
}

method popLastPivot(this: ZigZag) {
    if this.pivots.size() > 0 {
        let p: Pivot = this.pivots.pop();
        p.delete();
    }
}

fn findProjectionPivot(
    isHigh: series bool,
    depth: series int,
    lastPivotEnd: chart.Point,
    devThreshold: series float,
    prices: Array<float>,
    times: Array<int>
) {
    let result: chart.Point = na;
    let n: int = prices.size();
    if n > 0 {
        let slice: Array<float> = prices.slice(
            0,
            bar_index - lastPivotEnd.index
        );
        let extreme: float = isHigh ? slice.max() : slice.min();
        let ind: int = slice.indexof(extreme);
        let dir: int = isHigh ? 1 : -1;
        let valid: bool = ind + depth < n and dir * calcDev(
            lastPivotEnd.price,
            extreme
        ) >= devThreshold;
        if valid {
            for i = 1 to depth {
                let lIndex: int = ind + i;
                let v: float = prices.get(lIndex);
                if (isHigh and v >= extreme) or (not isHigh and v <= extreme) {
                    valid = false;
                    break;
                }
            }
        }
        if valid {
            result = chart.Point.new(times.get(ind), bar_index - ind, extreme);
        } else {
            for i = bar_index to lastPivotEnd.index + 1 {
                if i == ind {
                    continue;
                }
                let pIndex: int = bar_index - i;
                if pIndex < 0 or pIndex >= n or pIndex + depth >= n {
                    continue;
                }
                let candidate: float = prices.get(pIndex);
                if dir * calcDev(lastPivotEnd.price, candidate) < devThreshold {
                    continue;
                }
                let okRight: bool = true;
                if pIndex > 0 {
                    for j = 1 to math.min(depth, pIndex) {
                        let rIndex: int = pIndex - j;
                        let v: float = prices.get(rIndex);
                        if (isHigh and v > candidate) or (not isHigh and v < candidate) {
                            okRight = false;
                            break;
                        }
                    }
                }
                if not okRight {
                    continue;
                }
                let okLeft: bool = true;
                for j = 1 to depth {
                    let lIndex: int = pIndex + j;
                    let v: float = prices.get(lIndex);
                    if (isHigh and v >= candidate) or (not isHigh and v <= candidate) {
                        okLeft = false;
                        break;
                    }
                }
                if not okLeft {
                    continue;
                }
                if na(result) or (isHigh and result.price < candidate) or (not isHigh and result.price > candidate) {
                    result = chart.Point.new(times.get(pIndex), i, candidate);
                    if candidate == extreme {
                        break;
                    }
                }
            }
        }
    }
    result;
}

method updateProjectionPivot(
    this: ZigZag,
    projectionPoint: chart.Point,
    isHigh: series bool,
    projVol: series float
) {
    if this.settings.projectionPivots {
        let last: Pivot = this.lastPivot();
        this.projection = newPivot(
            last.end,
            projectionPoint,
            projVol,
            isHigh,
            this.settings
        );
        this.projection.ln.set_style(LineStyle.Dashed);
        this.pivots.push(this.projection);
    }
}

method update(this: ZigZag) {
    var highs: Array<float> = Array.new<float>();
    highs.unshift(high);
    var lows: Array<float> = Array.new<float>();
    lows.unshift(low);
    var times: Array<int> = Array.new<int>();
    times.unshift(time);
    var cVols: Array<float> = Array.new<float>();
    cVols.unshift(ta.cum(volume));
    var maxSize: int = 0;
    let depth: int = math.max(2, math.floor(this.settings.depth / 2));
    if not na(this.projection) {
        this.popLastPivot();
        this.projection = na;
    }
    this.sumVol += nz(volume[depth]);
    let size: int = this.pivots.size();
    maxSize = math.max(maxSize, size);
    let newHigh: bool = this.tryFindPivot(high, true, depth);
    let newLow: bool = this.tryFindPivot(
        low,
        false,
        depth,
        this.settings.allowZigZagOnOneBar or not newHigh
    );
    let invalidated: bool = false;
    let threshold: float = this.settings.devThreshold;
    var removed: Pivot = na;
    var prevProjection: chart.Point = na;
    if this.settings.projectionPivots and bar_state.is_last {
        if not (newHigh or newLow) {
            let last: Pivot = this.lastPivot();
            if not na(last) and na(prevProjection) {
                let extreme: float = switch {
                    last.isHigh => bar_state.is_history[1] ? highs.slice(
                        0,
                        bar_index - last.end.index
                    ).max() : high,
                    => bar_state.is_history[1] ? lows.slice(
                        0,
                        bar_index - last.end.index
                    ).min() : low,
                };
                if size == maxSize and isMorePrice(
                    last,
                    chart.Point.now(extreme)
                ) {
                    this.sumVol += last.vol;
                    removed = last;
                    this.popLastPivot();
                    invalidated = true;
                    last = this.lastPivot();
                }
            }
            if not na(last) {
                let nextIsHigh: bool = not last.isHigh;
                let projectionPoint: chart.Point = findProjectionPivot(
                    nextIsHigh,
                    depth,
                    last.end,
                    threshold,
                    nextIsHigh ? highs : lows,
                    times
                );
                if not na(projectionPoint) {
                    let startOff: int = bar_index - last.end.index;
                    let endOff: int = bar_index - projectionPoint.index;
                    let projVol: float = cVols.get(endOff) - cVols.get(
                        startOff
                    );
                    this.updateProjectionPivot(
                        projectionPoint,
                        nextIsHigh,
                        projVol
                    );
                }
                if not na(removed) {
                    let checkHigh: bool = not removed.isHigh;
                    let revProjection: chart.Point = findProjectionPivot(
                        checkHigh,
                        depth,
                        removed.end,
                        threshold,
                        checkHigh ? highs : lows,
                        times
                    );
                    if not na(revProjection) and not na(projectionPoint) and projectionPoint.index < revProjection.index {
                        revProjection = na;
                    }
                    if not na(revProjection) {
                        if not na(this.projection) {
                            this.popLastPivot();
                            this.projection = na;
                        }
                        let rev: Pivot = newPivot(
                            removed.start,
                            removed.end,
                            removed.vol,
                            removed.isHigh,
                            this.settings
                        );
                        this.sumVol -= rev.vol;
                        switch {
                            rev.isHigh => newHigh = true,
                            => newLow = true,
                        }
                        this.pivots.push(rev);
                        removed = na;
                        let startOff: int = bar_index - rev.end.index;
                        let endOff: int = bar_index - revProjection.index;
                        let projVol: float = cVols.get(endOff) - cVols.get(
                            startOff
                        );
                        this.updateProjectionPivot(
                            revProjection,
                            checkHigh,
                            projVol
                        );
                    }
                }
                prevProjection = projectionPoint;
            }
        } else {
            prevProjection = na;
            removed = na;
        }
    }
    let result: bool = invalidated or newHigh or newLow;
}

fn newInstance(settings: Settings = na) {
    let result: ZigZag = ZigZag.new(
        na(settings) ? Settings.new() : settings,
        Array.new<Pivot>()
    );
}

let depthTooltip = "The minimum number of bars that will be taken into account when calculating the indicator.";
let depth = input.int(10, "Depth", minval: 2, tooltip: depthTooltip);
let typeP = input.string(
    "Original",
    "Type",
    options: ["Original", "Schiff", "Modified Schiff", "Inside"]
);
let backgroundTransparency = input.int(
    85,
    "Background Transparency",
    minval: 0,
    maxval: 100,
    display: PlotDisplay.NONE
);

let isExtended = input.bool(false, "Extend left");
let extendLine = isExtended ? Extend.Both : Extend.Right;

let medianColor = input(
    #f44336,
    "Median line                 ",
    inline: "ML",
    display: PlotDisplay.NONE
);
let medianWidth = input.int(
    1,
    "",
    minval: 1,
    inline: "ML",
    display: PlotDisplay.NONE
);
let medianStyle = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "ML",
    display: PlotDisplay.NONE
);

var lastP: chart.Point = na;
var prevP: chart.Point = na;
var prev2P: chart.Point = na;

var zigZag: ZigZag = newInstance(
    Settings.new(
        0,
        depth,
        color(na),
        false,
        false,
        false,
        false,
        "Absolute",
        false
    )
);
if zigZag.update() {
    let pivots = zigZag.pivots;
    let pivotsCount = pivots.size();
    if pivotsCount > 1 {
        let p = pivots.get(pivotsCount - 2);
        lastP = p.end;
        prevP = p.start;
        if pivotsCount > 2 {
            let p2 = pivots.get(pivotsCount - 3);
            prev2P = p2.start;
        }
    }
}

let ready = not (na(lastP) or na(prevP) or na(prev2P));

fn _calcOffsetPrice(start: chart.Point, end: chart.Point) {
    (start.price - end.price) * 0.5 / math.abs(start.index - end.index - 0.5);
}

fn _calcSlope(start: chart.Point, end: chart.Point) {
    (end.price - start.price) / (end.index - start.index);
}

fn _calcAvgRoundBarIndex(start: chart.Point, end: chart.Point) {
    chart.Point.from_index(
        math.round(math.avg(start.index, end.index)),
        math.avg(start.price, end.price)
    );
}

fn _calcAvgFloorBarIndex(start: chart.Point, end: chart.Point) {
    chart.Point.from_index(
        math.floor(math.avg(start.index, end.index)),
        math.avg(start.price, end.price)
    );
}

fn getMedianData(type) {
    if ready {
        let startMedian: chart.Point = na;
        let endMedian: chart.Point = _calcAvgFloorBarIndex(prevP, lastP);
        let needOffsetEndMedianPrice = (lastP.index - prevP.index) % 2 != 0;
        if type == "Original" {
            startMedian = chart.Point.copy(prev2P);
            endMedian.price += needOffsetEndMedianPrice ? _calcOffsetPrice(
                startMedian,
                endMedian
            ) : 0;
        } else if type == "Schiff" {
            startMedian = chart.Point.copy(prev2P);
            startMedian.price = math.avg(prevP.price, prev2P.price);
            endMedian.price += needOffsetEndMedianPrice ? _calcOffsetPrice(
                startMedian,
                endMedian
            ) : 0;
        } else if type == "Modified Schiff" {
            startMedian = chart.Point.from_index(
                math.floor(math.avg(prevP.index, prev2P.index)),
                math.avg(prevP.price, prev2P.price)
            );
            let offsetPrice = _calcOffsetPrice(startMedian, endMedian);
            startMedian.price += (prev2P.index - prevP.index) % 2 != 0 ? offsetPrice : 0;
            endMedian.price += needOffsetEndMedianPrice ? offsetPrice : 0;
        } else if type == "Inside" {
            startMedian = chart.Point.copy(lastP);
            let slopeInside = (math.avg(prevP.price, prev2P.price) - lastP.price) / (math.avg(
                prevP.index,
                prev2P.index
            ) - lastP.index);
            startMedian.price = slopeInside * (startMedian.index - math.avg(
                prevP.index,
                lastP.index
            )) + endMedian.price;
            endMedian.price -= needOffsetEndMedianPrice ? _calcOffsetPrice(
                startMedian,
                endMedian
            ) : 0;
        }
        (startMedian, endMedian);
    }
}

fn drawPitchforkLine(
    start: chart.Point,
    end: chart.Point,
    color,
    width,
    style,
    extend
) {
    let _style = style == "Solid" ? LineStyle.Solid : style == "Dotted" ? LineStyle.Dotted : LineStyle.Dashed;
    var id = Line.new(start, end, XLoc.BarIndex, extend, color, _style, width);
    Line.set_first_point(id, start);
    Line.set_second_point(id, end);
    id;
}

let (startMedian, endMedian) = getMedianData(typeP);

fn drawLevel(iDiff, pDiff, level, slopeMedian, color, width, style) {
    let iEndMedian = (prevP.index + lastP.index) / 2;
    let pEndMedian = (prevP.price + lastP.price) / 2;
    let isSlopeUp = prevP.price > lastP.price;
    let temp = iEndMedian + (isSlopeUp ? iDiff : -iDiff) * level;
    let start = chart.Point.from_index(
        math.ceil(temp),
        pEndMedian - pDiff * level
    );
    let end = chart.Point.from_index(
        start.index + 1,
        slopeMedian * (start.index + 1 - temp) + start.price
    );
    let isIntBarIndex = temp - math.ceil(temp);
    let offset = isIntBarIndex == 0 ? 0 : (start.price - end.price) * (isIntBarIndex) / (temp - end.index);
    start.price -= offset;
    let lineId = drawPitchforkLine(start, end, color, width, style, extendLine);
}

fn processLevel(
    show,
    level,
    color,
    width,
    style,
    lineIdOther1,
    lineIdOther2
) {
    if show and ready and not (na(startMedian) or na(endMedian)) {
        let iDiff = math.abs(prevP.index - lastP.index) / 2;
        let pDiff = math.abs(prevP.price - lastP.price) / 2;
        let slopeMedian = _calcSlope(startMedian, endMedian);
        let lineId1 = drawLevel(
            -iDiff,
            -pDiff,
            level,
            slopeMedian,
            color,
            width,
            style
        );
        let lineId2 = drawLevel(
            iDiff,
            pDiff,
            level,
            slopeMedian,
            color,
            width,
            style
        );
        if not na(lineIdOther1) {
            LineFill.new(
                lineId1,
                lineIdOther1,
                color: Color.new(color, backgroundTransparency)
            );
            LineFill.new(
                lineId2,
                lineIdOther2,
                color: Color.new(color, backgroundTransparency)
            );
        } else {
            LineFill.new(
                lineId1,
                lineId2,
                color: Color.new(color, backgroundTransparency)
            );
        }
        (lineId1, lineId2);
    } else {
        (lineIdOther1, lineIdOther2);
    }
}

let show_0_25 = input(false, "", inline: "level0", display: PlotDisplay.NONE);
let value_0_25 = input.float(
    0.25,
    "",
    minval: .0,
    step: .1,
    inline: "level0",
    display: PlotDisplay.NONE,
    active: show_0_25
);
let color_0_25 = input(
    #ffb74d,
    "",
    inline: "level0",
    display: PlotDisplay.NONE,
    active: show_0_25
);
let width_0_25 = input.int(
    1,
    "",
    minval: 1,
    inline: "level0",
    display: PlotDisplay.NONE,
    active: show_0_25
);
let style_0_25 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level0",
    display: PlotDisplay.NONE,
    active: show_0_25
);

let show_0_382 = input(false, "", inline: "level1", display: PlotDisplay.NONE);
let value_0_382 = input.float(
    0.382,
    "",
    minval: .0,
    step: .1,
    inline: "level1",
    display: PlotDisplay.NONE,
    active: show_0_382
);
let color_0_382 = input(
    #81c784,
    "",
    inline: "level1",
    display: PlotDisplay.NONE,
    active: show_0_382
);
let width_0_382 = input.int(
    1,
    "",
    minval: 1,
    inline: "level1",
    display: PlotDisplay.NONE,
    active: show_0_382
);
let style_0_382 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level1",
    display: PlotDisplay.NONE,
    active: show_0_382
);

let show_0_5 = input(true, "", inline: "level2", display: PlotDisplay.NONE);
let value_0_5 = input.float(
    0.5,
    "",
    minval: .0,
    step: .1,
    inline: "level2",
    display: PlotDisplay.NONE,
    active: show_0_5
);
let color_0_5 = input(
    #4caf50,
    "",
    inline: "level2",
    display: PlotDisplay.NONE,
    active: show_0_5
);
let width_0_5 = input.int(
    1,
    "",
    minval: 1,
    inline: "level2",
    display: PlotDisplay.NONE,
    active: show_0_5
);
let style_0_5 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level2",
    display: PlotDisplay.NONE,
    active: show_0_5
);

let show_0_618 = input(false, "", inline: "level3", display: PlotDisplay.NONE);
let value_0_618 = input.float(
    0.618,
    "",
    minval: .0,
    step: .1,
    inline: "level3",
    display: PlotDisplay.NONE,
    active: show_0_618
);
let color_0_618 = input(
    #009688,
    "",
    inline: "level3",
    display: PlotDisplay.NONE,
    active: show_0_618
);
let width_0_618 = input.int(
    1,
    "",
    minval: 1,
    inline: "level3",
    display: PlotDisplay.NONE,
    active: show_0_618
);
let style_0_618 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level3",
    display: PlotDisplay.NONE,
    active: show_0_618
);

let show_0_75 = input(false, "", inline: "level4", display: PlotDisplay.NONE);
let value_0_75 = input.float(
    0.75,
    "",
    minval: .0,
    step: .1,
    inline: "level4",
    display: PlotDisplay.NONE,
    active: show_0_75
);
let color_0_75 = input(
    #64b5f6,
    "",
    inline: "level4",
    display: PlotDisplay.NONE,
    active: show_0_75
);
let width_0_75 = input.int(
    1,
    "",
    minval: 1,
    inline: "level4",
    display: PlotDisplay.NONE,
    active: show_0_75
);
let style_0_75 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level4",
    display: PlotDisplay.NONE,
    active: show_0_75
);

let show_1 = input(true, "", inline: "level5", display: PlotDisplay.NONE);
let value_1 = input.float(
    1,
    "",
    minval: .0,
    step: .1,
    inline: "level5",
    display: PlotDisplay.NONE,
    active: show_1
);
let color_1 = input(
    #2962ff,
    "",
    inline: "level5",
    display: PlotDisplay.NONE,
    active: show_1
);
let width_1 = input.int(
    1,
    "",
    minval: 1,
    inline: "level5",
    display: PlotDisplay.NONE,
    active: show_1
);
let style_1 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level5",
    display: PlotDisplay.NONE,
    active: show_1
);

let show_1_5 = input(false, "", inline: "level6", display: PlotDisplay.NONE);
let value_1_5 = input.float(
    1.5,
    "",
    minval: .0,
    step: .1,
    inline: "level6",
    display: PlotDisplay.NONE,
    active: show_1_5
);
let color_1_5 = input(
    #9c27b0,
    "",
    inline: "level6",
    display: PlotDisplay.NONE,
    active: show_1_5
);
let width_1_5 = input.int(
    1,
    "",
    minval: 1,
    inline: "level6",
    display: PlotDisplay.NONE,
    active: show_1_5
);
let style_1_5 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level6",
    display: PlotDisplay.NONE,
    active: show_1_5
);

let show_1_75 = input(false, "", inline: "level7", display: PlotDisplay.NONE);
let value_1_75 = input.float(
    1.75,
    "",
    minval: .0,
    step: .1,
    inline: "level7",
    display: PlotDisplay.NONE,
    active: show_1_75
);
let color_1_75 = input(
    #e91e63,
    "",
    inline: "level7",
    display: PlotDisplay.NONE,
    active: show_1_75
);
let width_1_75 = input.int(
    1,
    "",
    minval: 1,
    inline: "level7",
    display: PlotDisplay.NONE,
    active: show_1_75
);
let style_1_75 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level7",
    display: PlotDisplay.NONE,
    active: show_1_75
);

let show_2 = input(false, "", inline: "level8", display: PlotDisplay.NONE);
let value_2 = input.float(
    2,
    "",
    minval: .0,
    step: .1,
    inline: "level8",
    display: PlotDisplay.NONE,
    active: show_2
);
let color_2 = input(
    #e91e63,
    "",
    inline: "level8",
    display: PlotDisplay.NONE,
    active: show_2
);
let width_2 = input.int(
    1,
    "",
    minval: 1,
    inline: "level8",
    display: PlotDisplay.NONE,
    active: show_2
);
let style_2 = input.string(
    "Solid",
    "",
    options: ["Dashed", "Dotted", "Solid"],
    inline: "level8",
    display: PlotDisplay.NONE,
    active: show_2
);

if ready {
    if typeP == "Inside" {
        drawPitchforkLine(
            endMedian,
            startMedian,
            medianColor,
            medianWidth,
            medianStyle,
            extendLine
        );
    } else {
        drawPitchforkLine(
            startMedian,
            endMedian,
            medianColor,
            medianWidth,
            medianStyle,
            extendLine
        );
    }
    drawPitchforkLine(
        prevP,
        lastP,
        medianColor,
        medianWidth,
        medianStyle,
        Extend.None
    );
    if typeP != "Original" {
        drawPitchforkLine(
            prev2P,
            prevP,
            medianColor,
            medianWidth,
            medianStyle,
            Extend.None
        );
    }
    if typeP == "Inside" {
        drawPitchforkLine(
            _calcAvgRoundBarIndex(prevP, prev2P),
            lastP,
            medianColor,
            medianWidth,
            medianStyle,
            Extend.None
        );
    }
}

let (lineId0_1, lineId0_2) = processLevel(
    show_0_25,
    value_0_25,
    color_0_25,
    width_0_25,
    style_0_25,
    line(na),
    line(na)
);
let (lineId1_1, lineId1_2) = processLevel(
    show_0_382,
    value_0_382,
    color_0_382,
    width_0_382,
    style_0_382,
    lineId0_1,
    lineId0_2
);
let (lineId2_1, lineId2_2) = processLevel(
    show_0_5,
    value_0_5,
    color_0_5,
    width_0_5,
    style_0_5,
    lineId1_1,
    lineId1_2
);
let (lineId3_1, lineId3_2) = processLevel(
    show_0_618,
    value_0_618,
    color_0_618,
    width_0_618,
    style_0_618,
    lineId2_1,
    lineId2_2
);
let (lineId4_1, lineId4_2) = processLevel(
    show_0_75,
    value_0_75,
    color_0_75,
    width_0_75,
    style_0_75,
    lineId3_1,
    lineId3_2
);
let (lineId5_1, lineId5_2) = processLevel(
    show_1,
    value_1,
    color_1,
    width_1,
    style_1,
    lineId4_1,
    lineId4_2
);
let (lineId6_1, lineId6_2) = processLevel(
    show_1_5,
    value_1_5,
    color_1_5,
    width_1_5,
    style_1_5,
    lineId5_1,
    lineId5_2
);
let (lineId7_1, lineId7_2) = processLevel(
    show_1_75,
    value_1_75,
    color_1_75,
    width_1_75,
    style_1_75,
    lineId6_1,
    lineId6_2
);
let (lineId8_1, lineId8_2) = processLevel(
    show_2,
    value_2,
    color_2,
    width_2,
    style_2,
    lineId7_1,
    lineId7_2
);
