indicator("BBTrend", timeframe: "", timeframe_gaps: true);

let shortLengthInput = input.int(20, "Short BB Length", minval: 1);
let longLengthInput = input.int(50, "Long BB Length", minval: 1);
let stdDevMultInput = input.float(2.0, "StdDev", minval: 0.001);

let (shortMiddle, shortUpper, shortLower) = ta.bb(
    close,
    shortLengthInput,
    stdDevMultInput
);
let (longMiddle, longUpper, longLower) = ta.bb(
    close,
    longLengthInput,
    stdDevMultInput
);

let BBTrend = (math.abs(shortLower - longLower) - math.abs(
    shortUpper - longUpper
)) / shortMiddle * 100;

let posColorStrong = color.new(#089981, 25);
let negColorStrong = color.new(#F23645, 25);
let posColorWeak = color.new(#089981, 50);
let negColorWeak = color.new(#F23645, 50);

let histColor = switch {
    BBTrend > 0 and BBTrend >= BBTrend[1] => posColorStrong,
    BBTrend > 0 and BBTrend < BBTrend[1] => posColorWeak,
    BBTrend < 0 and BBTrend > BBTrend[1] => negColorWeak,
    BBTrend < 0 and BBTrend <= BBTrend[1] => negColorStrong,
    => posColorWeak,
};
plot(BBTrend, "BBTrend", style: PlotStyle.Columns, color: histColor);
hline(0, "Zero line");
