indicator(
    title: "Chaikin Money Flow",
    short_title: "CMF",
    format: Format.Price,
    precision: 2,
    timeframe: "",
    timeframe_gaps: true
);
var cumVol = 0.;
cumVol += nz(volume);
if bar_state.is_last and cumVol == 0 {
    runtime.error("No volume is provided by the data vendor.");
}
let length = input.int(20, minval: 1);
let ad = close == high and close == low or high == low ? 0 : ((2 * close - low - high) / (high - low)) * volume;
let mf = math.sum(ad, length) / math.sum(volume, length);
plot(mf, "CMF", color: #43A047);
hline(0, "Zero", color: #787B86, line_style: HLineStyle.Dashed);
