indicator(
    title: "Chaikin Oscillator",
    short_title: "Chaikin Osc",
    format: Format.Volume,
    timeframe: "",
    timeframe_gaps: true
);
var cumVol = 0.;
cumVol += nz(volume);
if bar_state.is_last and cumVol == 0 {
    runtime.error("No volume is provided by the data vendor.");
}
let short = input.int(3, minval: 1, title: "Fast Length");
let long = input.int(10, minval: 1, title: "Slow Length");
let osc = ta.ema(ta.accdist, short) - ta.ema(ta.accdist, long);
plot(osc, title: "Chaikin Oscillator", color: #EC407A);
hline(0, title: "Zero", color: #787B86, line_style: HLineStyle.Dashed);
