indicator(
    title: "Commodity Channel Index",
    shorttitle: "CCI",
    format: Format.Price,
    precision: 2,
    timeframe: "",
    timeframe_gaps: true
);
let length = input.int(20, minval: 1);
let src = input(hlc3, title: "Source");
let ma = ta.sma(src, length);
let cci = (src - ma) / (0.015 * ta.dev(src, length));
plot(cci, "CCI", color: #2962FF);
let band1 = hline(
    100,
    "Upper Band",
    color: #787B86,
    linestyle: HlineStyle.Dashed
);
hline(0, "Middle Band", color: color.new(#787B86, 50));
let band0 = hline(
    -100,
    "Lower Band",
    color: #787B86,
    linestyle: HlineStyle.Dashed
);
fill(band1, band0, color: color.rgb(33, 150, 243, 90), title: "Background");

let GRP = "Smoothing";
let TT_BB = "Only applies when 'SMA + Bollinger Bands' is selected. Determines the distance between the SMA and the bands.";
let maTypeInput = input.string(
    "SMA",
    "Type",
    options: [
        "None",
        "SMA",
        "SMA + Bollinger Bands",
        "EMA",
        "SMMA (RMA)",
        "WMA",
        "VWMA"
    ],
    group: GRP,
    display: display.NONE
);
var isBB = maTypeInput == "SMA + Bollinger Bands";
let maLengthInput = input.int(
    14,
    "Length",
    group: GRP,
    display: display.NONE,
    active: maTypeInput != "None"
);
let bbMultInput = input.float(
    2.0,
    "BB StdDev",
    minval: 0.001,
    maxval: 50,
    step: 0.5,
    tooltip: TT_BB,
    group: GRP,
    display: display.NONE,
    active: isBB
);
var enableMA = maTypeInput != "None";

fn ma(source, length, MAtype) {
    switch MAtype {
        "SMA" => ta.sma(source, length),
        "SMA + Bollinger Bands" => ta.sma(source, length),
        "EMA" => ta.ema(source, length),
        "SMMA (RMA)" => ta.rma(source, length),
        "WMA" => ta.wma(source, length),
        "VWMA" => ta.vwma(source, length),
    }
}

let smoothingMA = enableMA ? ma(cci, maLengthInput, maTypeInput) : na;
let smoothingStDev = isBB ? ta.stdev(cci, maLengthInput) * bbMultInput : na;
plot(
    smoothingMA,
    "CCI-based MA",
    color: color.YELLOW,
    display: enableMA ? display.ALL : display.NONE,
    editable: enableMA
);
let bbUpperBand = plot(
    smoothingMA + smoothingStDev,
    title: "Upper Bollinger Band",
    color: color.GREEN,
    display: isBB ? display.ALL : display.NONE,
    editable: isBB
);
let bbLowerBand = plot(
    smoothingMA - smoothingStDev,
    title: "Lower Bollinger Band",
    color: color.GREEN,
    display: isBB ? display.ALL : display.NONE,
    editable: isBB
);
fill(
    bbUpperBand,
    bbLowerBand,
    color: isBB ? color.new(color.GREEN, 90) : na,
    title: "Bollinger Bands Background Fill",
    display: isBB ? display.ALL : display.NONE,
    editable: isBB
);
