indicator(
    "Correlation Coefficient",
    shorttitle: "CC",
    format: Format.Price,
    precision: 2
);
let symbolInput = input.symbol("GOOG", "Symbol", confirm: true);
let sourceInput = input.source(close, "Source");
let lengthInput = input.int(20, "Length");
let adjustedSeries = ticker.modify(symbolInput);
let requestedData = request.security(
    adjustedSeries,
    timeframe.period,
    sourceInput
);
let correlation = ta.correlation(sourceInput, requestedData, lengthInput);
plot(correlation, "Correlation", color: color.BLUE);
hline(1);
hline(0, color: color.new(color.GRAY, 50));
hline(-1);
