indicator(
    "Correlation Coefficient",
    short_title: "CC",
    format: Format.Price,
    precision: 2
);
let symbolInput = input.symbol("GOOG", "Symbol", confirm: true);
let sourceInput = input.source(close, "Source");
let lengthInput = input.int(20, "Length");
// ticker.modify() is not yet supported; use symbolInput directly
let adjustedSeries = symbolInput;
let requestedData = request.security(
    adjustedSeries,
    timeframe.period,
    sourceInput
);
let correlation = ta.correlation(sourceInput, requestedData, lengthInput);
plot(correlation, "Correlation", color: Color.BLUE);
hline(1);
hline(0, color: Color.new(Color.GRAY, 50));
hline(-1);
