indicator(title: "Ichimoku Cloud", shorttitle: "Ichimoku", overlay: true);
let conversionPeriods = input.int(
    9,
    minval: 1,
    title: "Conversion line Length"
);
let basePeriods = input.int(26, minval: 1, title: "Base line Length");
let laggingSpan2Periods = input.int(
    52,
    minval: 1,
    title: "Leading Span B Length"
);
let displacement = input.int(26, minval: 1, title: "Lagging Span");
fn donchian(len) {
    math.avg(ta.lowest(len), ta.highest(len));
}
let conversionLine = donchian(conversionPeriods);
let baseLine = donchian(basePeriods);
let leadLine1 = math.avg(conversionLine, baseLine);
let leadLine2 = donchian(laggingSpan2Periods);
plot(conversionLine, color: #2962FF, title: "Conversion line");
plot(baseLine, color: #B71C1C, title: "Base line");
plot(close, offset: -displacement + 1, color: #43A047, title: "Lagging Span");
let p1 = plot(
    leadLine1,
    offset: displacement - 1,
    color: #A5D6A7,
    title: "Leading Span A"
);
let p2 = plot(
    leadLine2,
    offset: displacement - 1,
    color: #EF9A9A,
    title: "Leading Span B"
);
plot(
    leadLine1 > leadLine2 ? leadLine1 : leadLine2,
    offset: displacement - 1,
    title: "Kumo Cloud Upper line",
    display: display.NONE
);
plot(
    leadLine1 < leadLine2 ? leadLine1 : leadLine2,
    offset: displacement - 1,
    title: "Kumo Cloud Lower line",
    display: display.NONE
);
fill(
    p1,
    p2,
    title: "Cloud Fill",
    color: leadLine1 > leadLine2 ? color.rgb(67, 160, 71, 90) : color.rgb(
        244,
        67,
        54,
        90
    )
);
