indicator(
    title: "Know Sure Thing",
    short_title: "KST",
    format: Format.Price,
    precision: 4,
    timeframe: "",
    timeframe_gaps: true
);
let roclen1 = input.int(10, minval: 1, title: "ROC Length #1");
let roclen2 = input.int(15, minval: 1, title: "ROC Length #2");
let roclen3 = input.int(20, minval: 1, title: "ROC Length #3");
let roclen4 = input.int(30, minval: 1, title: "ROC Length #4");
let smalen1 = input.int(10, minval: 1, title: "SMA Length #1");
let smalen2 = input.int(10, minval: 1, title: "SMA Length #2");
let smalen3 = input.int(10, minval: 1, title: "SMA Length #3");
let smalen4 = input.int(15, minval: 1, title: "SMA Length #4");
let siglen = input.int(9, minval: 1, title: "Signal line Length");
fn smaroc(roclen, smalen) {
    ta.sma(ta.roc(close, roclen), smalen);
}
let kst = smaroc(roclen1, smalen1) + 2 * smaroc(roclen2, smalen2) + 3 * smaroc(
    roclen3,
    smalen3
) + 4 * smaroc(roclen4, smalen4);
let sig = ta.sma(kst, siglen);
plot(kst, color: #009688, title: "KST");
plot(sig, color: #F44336, title: "Signal");
hline(0, title: "Zero", color: #787B86);
