indicator("Linear Regression Channel", short_title: "LinReg", overlay: true);

let lengthInput = input.int(100, "Length", minval: 1, maxval: 5000);
let sourceInput = input.source(close, "Source");

let group1 = "Channel Settings";
let useUpperDevInput = input.bool(
    true,
    "Upper Deviation",
    inline: "Upper Deviation",
    group: group1
);
let upperMultInput = input.float(
    2.0,
    "",
    active: useUpperDevInput,
    inline: "Upper Deviation",
    group: group1
);
let useLowerDevInput = input.bool(
    true,
    "Lower Deviation",
    inline: "Lower Deviation",
    group: group1
);
let lowerMultInput = input.float(
    2.0,
    "",
    active: useLowerDevInput,
    inline: "Lower Deviation",
    group: group1
);

let group2 = "Display Settings";
let showPearsonInput = input.bool(true, "Show Pearson's R", group: group2);
let extendLeftInput = input.bool(false, "Extend Lines Left", group: group2);
let extendRightInput = input.bool(true, "Extend Lines Right", group: group2);

let extendStyle = switch {
    extendLeftInput and extendRightInput => Extend.Both,
    extendLeftInput => Extend.Left,
    extendRightInput => Extend.Right,
    => Extend.None,
};
let group3 = "Color Settings";
let colorUpper = input.color(
    Color.new(Color.BLUE, 85),
    "",
    inline: group3,
    group: group3
);
let colorLower = input.color(
    Color.new(Color.RED, 85),
    "",
    inline: group3,
    group: group3
);

fn calcSlope(source, length) {
    max_bars_back(source, 5000);
    if not bar_state.is_last or length <= 1 {
        (float(na), float(na), float(na));
    } else {
        let sumX = 0.0;
        let sumY = 0.0;
        let sumXSqr = 0.0;
        let sumXY = 0.0;
        for i = 0 to length - 1 by 1 {
            let val = source[i];
            let per = i + 1.0;
            sumX += per;
            sumY += val;
            sumXSqr += per * per;
            sumXY += val * per;
        }
        let slope = (length * sumXY - sumX * sumY) / (length * sumXSqr - sumX * sumX);
        let average = sumY / length;
        let intercept = average - slope * sumX / length + slope;
        (slope, average, intercept);
    }
}

let (s, a, i) = calcSlope(sourceInput, lengthInput);
let startPrice = i + s * (lengthInput - 1);
let endPrice = i;
var baseLine: Line = na;
if na(baseLine) and not na(startPrice) {
    baseLine = Line.new(
        bar_index - lengthInput + 1,
        startPrice,
        bar_index,
        endPrice,
        width: 1,
        extend: extendStyle,
        color: Color.new(colorLower, 0)
    );
} else {
    Line.set_xy1(baseLine, bar_index - lengthInput + 1, startPrice);
    Line.set_xy2(baseLine, bar_index, endPrice);
    na;
}

fn calcDev(source, length, slope, average, intercept) {
    let upDev = 0.0;
    let dnDev = 0.0;
    let stdDevAcc = 0.0;
    let dsxx = 0.0;
    let dsyy = 0.0;
    let dsxy = 0.0;
    let periods = length - 1;
    let daY = intercept + slope * periods / 2;
    let val = intercept;
    for j = 0 to periods by 1 {
        let price = high[j] - val;
        if price > upDev {
            upDev = price;
        }
        price = val - low[j];
        if price > dnDev {
            dnDev = price;
        }
        price = source[j];
        let dxt = price - average;
        let dyt = val - daY;
        price -= val;
        stdDevAcc += price * price;
        dsxx += dxt * dxt;
        dsyy += dyt * dyt;
        dsxy += dxt * dyt;
        val += slope;
    }
    let stdDev = math.sqrt(stdDevAcc / (periods == 0 ? 1 : periods));
    let pearsonR = dsxx == 0 or dsyy == 0 ? 0 : dsxy / math.sqrt(dsxx * dsyy);
    (stdDev, pearsonR, upDev, dnDev);
}

let (stdDev, pearsonR, upDev, dnDev) = calcDev(
    sourceInput,
    lengthInput,
    s,
    a,
    i
);
let upperStartPrice = startPrice + (useUpperDevInput ? upperMultInput * stdDev : upDev);
let upperEndPrice = endPrice + (useUpperDevInput ? upperMultInput * stdDev : upDev);
var upper: Line = na;
let lowerStartPrice = startPrice + (useLowerDevInput ? -lowerMultInput * stdDev : -dnDev);
let lowerEndPrice = endPrice + (useLowerDevInput ? -lowerMultInput * stdDev : -dnDev);
var lower: Line = na;
if na(upper) and not na(upperStartPrice) {
    upper = Line.new(
        bar_index - lengthInput + 1,
        upperStartPrice,
        bar_index,
        upperEndPrice,
        width: 1,
        extend: extendStyle,
        color: Color.new(colorUpper, 0)
    );
} else {
    Line.set_xy1(upper, bar_index - lengthInput + 1, upperStartPrice);
    Line.set_xy2(upper, bar_index, upperEndPrice);
    na;
}
if na(lower) and not na(lowerStartPrice) {
    lower = Line.new(
        bar_index - lengthInput + 1,
        lowerStartPrice,
        bar_index,
        lowerEndPrice,
        width: 1,
        extend: extendStyle,
        color: Color.new(colorUpper, 0)
    );
} else {
    Line.set_xy1(lower, bar_index - lengthInput + 1, lowerStartPrice);
    Line.set_xy2(lower, bar_index, lowerEndPrice);
    na;
}
LineFill.new(upper, baseLine, color: colorUpper);
LineFill.new(baseLine, lower, color: colorLower);

let trend: float = math.sign(startPrice - endPrice);
alert_condition(
    sourceInput > Line.get_price(upper, bar_index) or sourceInput < Line.get_price(
        lower,
        bar_index
    ),
    title: 'Regression Channel Exited',
    message: "The price movement has exited Regression Channel's bounds"
);
alert_condition(
    trend[1] >= 0 and trend < 0,
    title: 'Switched to Uptrend',
    message: 'The Regression Channel trend switched from Downtrend to Uptrend'
);
alert_condition(
    trend[1] <= 0 and trend > 0,
    title: 'Switched to Downtrend',
    message: 'The Regression Channel trend switched from Uptrend to Downtrend'
);

var r: Label = na;
Label.delete(r[1]);
if showPearsonInput and not na(pearsonR) {
    r = Label.new(
        bar_index - lengthInput + 1,
        lowerStartPrice,
        String.from(pearsonR, "#.################"),
        color: Color.new(Color.WHITE, 100),
        text_color: Color.new(colorUpper, 0),
        size: Size.Normal,
        style: LabelStyle.Up
    );
}
