indicator(
    title: "Money Flow Index",
    shorttitle: "MFI",
    format: Format.Price,
    precision: 2,
    timeframe: "",
    timeframe_gaps: true
);
let length = input.int(title: "Length", defval: 14, minval: 1, maxval: 2000);
let src = hlc3;
let mf = ta.mfi(src, length);
plot(mf, "MF", color: #7E57C2);
let overbought = hline(80, title: "Overbought", color: #787B86);
hline(50, "Middle Band", color: color.new(#787B86, 50));
let oversold = hline(20, title: "Oversold", color: #787B86);
fill(
    overbought,
    oversold,
    color: color.rgb(126, 87, 194, 90),
    title: "Background"
);
