indicator("Moon Phases", overlay: true);

let waxingMoonColorInput = input.color(color.BLUE, "Waxing Moon");
let waningMoonColorInput = input.color(color.WHITE, "Waning Moon");

if timeframe.ismonthly {
    runtime.error("Unsupported timeframe.");
}

fn dayofyear(_time) {
    let _year = year(_time);
    let leapYear = (_year % 400 == 0) or (_year % 4 == 0 and _year % 100 != 0);
    let dayCount = Array.from(
        31,
        leapYear ? 29 : 28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
    );
    let timeMonth = month(_time);
    let dayofyear = 0;
    if timeMonth > 1 {
        for i = 0 to timeMonth - 2 {
            dayofyear += dayCount.get(i);
        }
    }
    dayofyear + day_of_month(_time);
}

fn getUNIXTimeFromJD(julianDay) {
    let z = math.floor(julianDay + 0.5);
    let f = (julianDay + 0.5) % 1;
    let alpha = math.floor((z - 1867216.25) / 36524.25);
    let a = (z < 2299161) ? z : (z + 1 + alpha - math.floor(alpha / 4.0));
    let b = a + 1524;
    let c = math.floor((b - 122.1) / 365.25);
    let d = math.floor(365.25 * c);
    let e = math.floor((b - d) / 30.6001);
    let dayFloat = b - d - math.floor(30.6001 * e) + f;
    let _day = int(dayFloat);
    let _month = (e < 13.5) ? int(e - 1) : int(e - 13);
    let _year = (_month > 2.5) ? int(c - 4716) : int(c - 4715);
    let secondTotal = int((dayFloat % 1) * 60 * 60 * 24);
    let _hour = secondTotal / (60 * 60);
    let _minute = (secondTotal - (_hour * 60 * 60)) / 60;
    let _second = secondTotal % 60;
    timestamp(_year, _month, _day, _hour, _minute, _second);
}

fn getLastNewMoon(_time) {
    let _year = year(_time);
    let dayOfYear = dayofyear(_time);
    let k = (dayOfYear / 364.25 + _year - 1900) * 12.3685;
    let moonPhase: int = na;
    if ((k % 1.0) < 0.5) {
        k = math.floor(k);
        moonPhase = +1;
    } else {
        k = math.floor(k) + 0.5;
        moonPhase = -1;
    }
    let t = k / 1236.85;
    let anomalySun = math.toradians(
        359.2242 + (29.10535608 * k) - (0.0000333 * math.pow(t, 2)) - (0.00000347 * math.pow(
            t,
            3
        ))
    );
    let anomalyMoon = math.toradians(
        306.0253 + (385.81691806 * k) + (0.0107306 * math.pow(t, 2)) + (0.00001236 * math.pow(
            t,
            3
        ))
    );
    let f = math.toradians(
        21.2964 + ((390.67050646 * k) - (0.0016528 * math.pow(t, 2)) - (0.00000239 * math.pow(
            t,
            3
        )))
    );
    let dev = (0.1734 - (0.000393 * t)) * math.sin(anomalySun) + 0.0021 * math.sin(
        2 * anomalySun
    ) - 0.4068 * math.sin(anomalyMoon) + 0.0161 * math.sin(2 * anomalyMoon) - 0.0004 * math.sin(
        3 * anomalyMoon
    ) + 0.0104 * math.sin(2 * f) - 0.0051 * math.sin(anomalySun + anomalyMoon) - 0.0074 * math.sin(
        anomalySun - anomalyMoon
    ) + 0.0004 * math.sin(2 * f + anomalySun) - 0.0004 * math.sin(
        2 * f - anomalySun
    ) - 0.0006 * math.sin(2 * f + anomalyMoon) + 0.0010 * math.sin(
        2 * f - anomalyMoon
    ) + 0.0005 * math.sin(anomalySun + 2 * anomalyMoon);
    let julianDate = 2415020.75933 + (29.53058868 * k) + (0.0001178 * math.pow(
        t,
        2
    )) - (0.000000155 * math.pow(t, 3)) + (0.00033 * math.sin(
        math.toradians(166.56) + (math.toradians(132.87) * t) - (math.toradians(
            0.009173
        ) * math.pow(t, 2))
    )) + dev;
    let timeLastMoonPhase = getUNIXTimeFromJD(julianDate);
    timeLastMoonPhase = timeLastMoonPhase >= _time ? timeLastMoonPhase[1] : timeLastMoonPhase;
    var moonPhaseAdjusted: int = moonPhase;
    let isChangeTimeLastMoonPhase = ta.change(timeLastMoonPhase) != 0;
    moonPhaseAdjusted = barstate.is_first or isChangeTimeLastMoonPhase ? moonPhase : moonPhaseAdjusted[1];
    let moonType = ta.change(moonPhaseAdjusted) != 0 ? moonPhase : na;
    (moonPhaseAdjusted, moonType);
}

let (moonPhase, moonType) = getLastNewMoon(time_close);
plot_shape(
    moonType == +1,
    "New Moon",
    Shape.Circle,
    Location.AboveBar,
    color.new(waxingMoonColorInput, 50),
    size: Size.Normal,
    display: display.PANE
);
plot_shape(
    moonType == -1,
    "Full Moon",
    Shape.Circle,
    Location.BelowBar,
    color.new(waningMoonColorInput, 50),
    size: Size.Normal,
    display: display.PANE
);
bg_color(
    color.new(moonPhase == 1 ? waxingMoonColorInput : waningMoonColorInput, 95)
);
