indicator(
    "Moving Average Convergence Divergence",
    "MACD",
    timeframe: "",
    timeframe_gaps: true
);

let sourceInput: float = input.source(close, "Source");
let fastLenInput: int = input.int(12, "Fast length", 1);
let slowLenInput: int = input.int(26, "Slow length", 1);
let sigLenInput: int = input.int(9, "Signal length", 1);
let oscTypeInput: string = input.string(
    "EMA",
    "Oscillator MA type",
    ["EMA", "SMA"],
    display: display.NONE
);
let sigTypeInput: string = input.string(
    "EMA",
    "Signal MA type",
    ["EMA", "SMA"],
    display: display.NONE
);

fn ma(source: float, length: int, maType: simple string) {
    switch maType {
        "EMA" => ta.ema(source, length),
        "SMA" => ta.sma(source, length),
    }
}

let maFast: float = ma(sourceInput, fastLenInput, oscTypeInput);
let maSlow: float = ma(sourceInput, slowLenInput, oscTypeInput);
let macd: float = maFast - maSlow;
let signal: float = ma(macd, sigLenInput, sigTypeInput);
let hist: float = macd - signal;
let hColor: color = hist >= 0 ? hist > hist[1] ? #26a69a : #b2dfdb : hist > hist[1] ? #ffcdd2 : #ff5252;

hline(0, "Zero", #787b8680);
plot(hist, "Histogram", hColor, style: PlotStyle.Columns);
plot(macd, "MACD");
plot(signal, "Signal line", #ff6d00);

alert_condition(
    hist[1] >= 0 and hist < 0,
    "Rising to falling",
    "MACD histogram switched from a rising to falling state"
);
alert_condition(
    hist[1] <= 0 and hist > 0,
    "Falling to rising",
    "MACD histogram switched from a falling to rising state"
);
