indicator(
    title: "On Balance Volume",
    shorttitle: "OBV",
    format: Format.Volume,
    timeframe: "",
    timeframe_gaps: true
);
var cumVol = 0.;
cumVol += nz(volume);
if barstate.is_last and cumVol == 0 {
    runtime.error("No volume is provided by the data vendor.");
}
let src = close;
let obv = ta.cum(math.sign(ta.change(src)) * volume);
plot(obv, color: #2962FF, title: "OnBalanceVolume");

let GRP = "Smoothing";
let TT_BB = "Only applies when 'SMA + Bollinger Bands' is selected. Determines the distance between the SMA and the bands.";
let maTypeInput = input.string(
    "None",
    "Type",
    options: [
        "None",
        "SMA",
        "SMA + Bollinger Bands",
        "EMA",
        "SMMA (RMA)",
        "WMA",
        "VWMA"
    ],
    group: GRP,
    display: display.NONE
);
var isBB = maTypeInput == "SMA + Bollinger Bands";
let maLengthInput = input.int(
    14,
    "Length",
    group: GRP,
    display: display.NONE,
    active: maTypeInput != "None"
);
let bbMultInput = input.float(
    2.0,
    "BB StdDev",
    minval: 0.001,
    maxval: 50,
    step: 0.5,
    tooltip: TT_BB,
    group: GRP,
    display: display.NONE,
    active: isBB
);
var enableMA = maTypeInput != "None";

fn ma(source, length, MAtype) {
    switch MAtype {
        "SMA" => ta.sma(source, length),
        "SMA + Bollinger Bands" => ta.sma(source, length),
        "EMA" => ta.ema(source, length),
        "SMMA (RMA)" => ta.rma(source, length),
        "WMA" => ta.wma(source, length),
        "VWMA" => ta.vwma(source, length),
    }
}

let smoothingMA = enableMA ? ma(obv, maLengthInput, maTypeInput) : na;
let smoothingStDev = isBB ? ta.stdev(obv, maLengthInput) * bbMultInput : na;
plot(
    smoothingMA,
    "OBV-based MA",
    color: color.YELLOW,
    display: enableMA ? display.ALL : display.NONE,
    editable: enableMA
);
let bbUpperBand = plot(
    smoothingMA + smoothingStDev,
    title: "Upper Bollinger Band",
    color: color.GREEN,
    display: isBB ? display.ALL : display.NONE,
    editable: isBB
);
let bbLowerBand = plot(
    smoothingMA - smoothingStDev,
    title: "Lower Bollinger Band",
    color: color.GREEN,
    display: isBB ? display.ALL : display.NONE,
    editable: isBB
);
fill(
    bbUpperBand,
    bbLowerBand,
    color: isBB ? color.new(color.GREEN, 90) : na,
    title: "Bollinger Bands Background Fill",
    display: isBB ? display.ALL : display.NONE,
    editable: isBB
);
