indicator('Open Interest', 'OI', format: Format.Volume, dynamic_requests: true);
var tickerOI = str.format('{0}_OI', ticker.standard(syminfo.tickerid));
let (oiOpen, oiHigh, oiLow, oiClose, oiColorCond) = if timeframe.isintraday {
    request.security(
        tickerOI,
        timeframe.period,
        (open, high, low, close, close > close[1]),
        ignore_invalid_symbol: true
    );
} else {
    (na, na, na, na, false);
};
let (oiCloseD, oiColorCondD) = request.security(
    tickerOI,
    "1D",
    (close, close > close[1]),
    ignore_invalid_symbol: true
);
if barstate.is_last_confirmed_history and na(oiClose) and na(oiCloseD) {
    runtime.error(
        str.format(
            'No Open Interest data found for the `{0}` symbol.',
            syminfo.prefix + ':' + syminfo.ticker
        )
    );
}
var hasIntraday = false;
if not na(oiClose) {
    hasIntraday = true;
}
plot(
    hasIntraday ? na : oiCloseD,
    'Open Interest',
    oiColorCondD ? color.TEAL : color.RED,
    style: PlotStyle.Stepline,
    linewidth: 4
);
let openInterestColor = oiColorCond ? color.TEAL : color.RED;
plot_candle(
    oiOpen,
    oiHigh,
    oiLow,
    oiClose,
    'Open Interest',
    color: openInterestColor,
    wick_color: openInterestColor,
    border_color: openInterestColor
);
