indicator(
    "Percentage Volume Oscillator",
    "PVO",
    false,
    Format.Percent,
    2,
    timeframe: "",
    timeframe_gaps: true
);

let fastLenInput: int = input.int(12, "Fast length", 1);
let slowLenInput: int = input.int(26, "Slow length", 1);
let sigLenInput: int = input.int(9, "Signal length", 1);
let oscTypeInput: string = input.string(
    "EMA",
    "Oscillator MA type",
    ["EMA", "SMA"],
    display: display.NONE
);
let sigTypeInput: string = input.string(
    "EMA",
    "Signal MA type",
    ["EMA", "SMA"],
    display: display.NONE
);

fn ma(source: float, length: int, maType: simple string) {
    switch maType {
        "EMA" => ta.ema(source, length),
        "SMA" => ta.sma(source, length),
    }
}

let maFast: float = ma(volume, fastLenInput, oscTypeInput);
let maSlow: float = ma(volume, slowLenInput, oscTypeInput);
let pvo: float = 100.0 * (maFast - maSlow) / maSlow;
let signal: float = ma(pvo, sigLenInput, sigTypeInput);
let hist: float = pvo - signal;
let hColor: color = hist >= 0 ? hist > hist[1] ? #26a69a : #b2dfdb : hist > hist[1] ? #ffcdd2 : #ff5252;

hline(0, "Zero", #787b8680);
plot(hist, "Histogram", hColor, style: PlotStyle.Columns);
plot(pvo, "PVO");
plot(signal, "Signal line", #ff6d00);

if ta.cum(nz(volume)) == 0.0 and barstate.is_last_confirmed_history {
    runtime.error("No volume is provided by the data vendor.");
}
