indicator("Performance");

struct Data {
    times: Array<int>,
    values: Array<float>,
}

fn calcLimit(timeOffset: series int) {
    math.ceil(timeOffset / (timeframe.in_seconds() * 1000));
}

fn getTFMult(period: series string) {
    nz(int(str.tonumber(str.substring(period, 0, str.length(period) - 1))), 1);
}

fn checkCall() {
    var count: int = 0;
    count += 1;
    if count > bar_index + 1 {
        runtime.error(
            "This function call can execute up to once per bar. It cannot execute repeatedly inside a loop."
        );
    }
}

fn getArrayFromString(str: series string) {
    let result: Array<string> = str.split(str, ",");
    for (index, item) in result {
        let trimmedItem: string = str.trim(item);
        if trimmedItem == "" {
            result.remove(index);
            continue;
        }
        result.set(index, trimmedItem);
    }
    result;
}

fn periodToTimestamp(period: series string, referenceTime: series int) {
    let refYear: int = year(referenceTime);
    let refMonth: int = month(referenceTime);
    let refDay: int = day_of_month(referenceTime);
    let refHour: int = hour(referenceTime);
    let refMin: int = minute(referenceTime);
    let result: int = switch {
        period == "YTD" => timestamp(refYear, 1, 1, 0, 0),
        str.endswith(period, "Y") => timestamp(
            refYear - getTFMult(period),
            refMonth,
            refDay,
            refHour,
            refMin
        ),
        str.endswith(period, "M") => {
            let totalMonths: int = refYear * 12 + refMonth - getTFMult(period);
            let pastYear: int = int(totalMonths / 12);
            let pastMonth: int = totalMonths % 12;
            if pastMonth == 0 {
                pastYear -= 1;
                pastMonth = 12;
            }
            timestamp(pastYear, pastMonth, refDay, refHour, refMin);
        }
        str.endswith(period, "W") or (str.endswith(period, "D") and not str.contains(
            period,
            "YTD"
        )) => referenceTime - timeframe.in_seconds(period) * 1000,
        => {
            runtime.error(
                str.format(
"Invalid period: {1}{0}{1}.
                     The period must use one of the following units: {1}Y{1}, {1}M{1}, {1}W{1}, {1}D{1}, {1}YTD{1}.
                     All options except for {1}YTD{1} can include a multiplier prefix (e.g., {1}3D{1}).",
                    period,
                    "'"
                )
            );
            na;
        }
    };
    result;
}

fn collectData(
    source: series float,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    checkCall();
    var sizeLimit: int = na(timeOffsetLimit) and na(timeframeLimit) ? na : math.max(
        nz(calcLimit(timeOffsetLimit)),
        calcLimit(timeframe.in_seconds(timeframeLimit) * 1000)
    );
    var data: Data = Data.new(
        Array.new<int>(sizeLimit),
        Array.new<float>(sizeLimit)
    );
    data.times.push(time);
    data.values.push(source);
    while data.times.size() > sizeLimit {
        data.times.shift();
        data.values.shift();
    }
    data;
}

method valueAtTime(data: series Data, timestamp: series int) {
    let index: int = data.times.binary_search_leftmost(timestamp);
    (data.values.get(index), data.times.get(index));
}

fn valueAtTime(
    source: series float,
    timestamp: series int,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    let data: Data = collectData(source, timeOffsetLimit, timeframeLimit);
    let (foundValue, foundTime) = data.valueAtTime(timestamp);
    (foundValue, foundTime, source);
}

method valueAtTimeOffset(
    data: series Data,
    timeOffset: series int,
    referenceTime: series int = time
) {
    let index: int = data.times.binary_search_leftmost(
        referenceTime - timeOffset
    );
    (data.values.get(index), data.times.get(index));
}

fn valueAtTimeOffset(
    source: series float,
    timeOffset: series int,
    referenceTime: series int = time,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    let data: Data = collectData(source, timeOffsetLimit, timeframeLimit);
    let (value, timestamp) = data.valueAtTimeOffset(timeOffset, referenceTime);
    (value, timestamp, source);
}

method valueAtPeriodOffset(
    data: series Data,
    period: series string,
    referenceTime: series int = time
) {
    let targetTime: int = periodToTimestamp(period, referenceTime);
    let index: int = data.times.binary_search_leftmost(targetTime);
    let foundTime: int = data.times.get(index);
    let foundValue: float = data.values.get(index);
    (foundValue, foundTime);
}

fn valueAtPeriodOffset(
    source: series float,
    period: series string,
    referenceTime: series int = time,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    let data: Data = collectData(source, timeOffsetLimit, timeframeLimit);
    let (foundValue, foundTime) = data.valueAtPeriodOffset(
        period,
        referenceTime
    );
    (foundValue, foundTime, source);
}

fn getDataAtTimes(
    timestamps: Array<int>,
    source: series float,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    let data: Data = collectData(source, timeOffsetLimit, timeframeLimit);
    let values: Array<float> = Array.new<float>();
    let times: Array<int> = Array.new<int>();
    for eachTime in timestamps {
        let (foundValue, foundTime) = valueAtTime(data, eachTime);
        values.push(foundValue);
        times.push(foundTime);
    }
    (values, times, source, syminfo.description);
}

fn getDataAtTimeOffsets(
    timeOffsets: Array<int>,
    source: series float,
    referenceTime: series int = time,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    let data: Data = collectData(source, timeOffsetLimit, timeframeLimit);
    let values: Array<float> = Array.new<float>();
    let times: Array<int> = Array.new<int>();
    for timeOffset in timeOffsets {
        let (foundValue, foundTime) = valueAtTimeOffset(
            data,
            timeOffset,
            referenceTime
        );
        values.push(foundValue);
        times.push(foundTime);
    }
    (values, times, source, syminfo.description);
}

fn getDataAtPeriodOffsets(
    periods: Array<string>,
    source: series float,
    referenceTime: series int,
    timeOffsetLimit: simple int = na,
    timeframeLimit: simple string = na
) {
    let data: Data = collectData(source, timeOffsetLimit, timeframeLimit);
    let values: Array<float> = Array.new<float>();
    let times: Array<int> = Array.new<int>();
    for period in periods {
        let (foundValue, foundTime) = valueAtPeriodOffset(
            data,
            period,
            referenceTime
        );
        values.push(foundValue);
        times.push(foundTime);
    }
    (values, times, source, syminfo.description);
}

let TT_SL: string = "A list of symbols or ticker IDs, separated by commas and optional spaces.";
let TT_LT: string = "A list of timeframe strings, separated by commas and optional spaces. A valid timeframe string contains" + " a number followed by 'D', 'W', 'M', or 'Y'. Additionally, 'YTD' is supported.";
let TT_PC: string = "The base color for table cells that show positive values.";
let TT_NC: string = "The base color for table cells that show negative values.";
let TT_CP: string = "The change percentage cutoff for maximum color intensity. Absolute percentages at or above this level" + " correspond to the same color intensity.";
let TT_WT: string = "The table width, expressed as a percentage. If the value is 0, the width automatically adapts to the" + " table's contents. Note that using a large list of timeframe strings can cause the table's width to exceed the" + " width of the chart pane.";
let TT_HG: string = "The table height, expressed as a percentage. If the value is 0, the height automatically adapts to the" + " table's contents. Note that using a large list of symbols or ticker IDs can cause the table's height to exceed the" + " height of the chart pane.";

let includeCurrentSymbolInput: bool = input.bool(true, "Include chart symbol");
let symbolListInput: string = input.text_area(
    "AAPL, NASDAQ:AMZN, EURUSD, ES1!, BTCUSD",
    "Symbol list",
    TT_SL
);
let tfListInput: string = input.text_area(
    "1W, 1M, 3M, 6M, 12M, YTD, 5Y",
    "Timeframe list",
    TT_LT
);

let COLOR_GRP: string = "Color settings";
let HEAVY_TRANSP: int = 70;
let LOW_TRANSP: int = 90;
let neutralColor: color = color.new(color.GRAY, 80);
let posColorInput: color = color.new(
    input.color(#089981, "Positive Color", TT_PC, group: COLOR_GRP),
    0
);
let negColorInput: color = color.new(
    input.color(#F23745, "Negative Color", TT_NC, group: COLOR_GRP),
    0
);
let cutoffPercentInput: int = input.int(
    10,
    "Color intensity cutoff (%)",
    tooltip: TT_CP,
    group: COLOR_GRP,
    display: display.NONE
);

let TABLE_GRP: string = "table settings";
let tableXPositionInput: string = input.string(
    "center",
    "table position",
    ["left", "center", "right"],
    inline: "31",
    group: TABLE_GRP,
    display: display.NONE
);
let tableYPositionInput: string = input.string(
    "middle",
    "",
    ["top", "middle", "bottom"],
    inline: "31",
    group: TABLE_GRP,
    display: display.NONE
);
let tableWidthInput: float = input.float(
    100,
    "table width (%)",
    0,
    100,
    1,
    TT_WT,
    group: TABLE_GRP,
    display: display.NONE
);
let tableHeightInput: float = input.float(
    95,
    "table height (%)",
    0,
    100,
    1,
    TT_HG,
    group: TABLE_GRP,
    display: display.NONE
);

fn getTickers() {
    let symbols = getArrayFromString(str.upper(symbolListInput));
    for (i, sym) in symbols {
        symbols.set(i, ticker.inherit(syminfo.tickerid, sym));
    }
    if includeCurrentSymbolInput and not symbols.includes(syminfo.ticker) {
        symbols.insert(0, syminfo.tickerid);
    }
    symbols;
}

var timeframesArray: Array<string> = getArrayFromString(
    str.upper(tfListInput)
);
var symbolsArray: Array<string> = getTickers();

fn toPosition(y: string, x: string): Position {
    switch str.format("{0}_{1}", y, x) {
        "top_left" => Position.TopLeft,
        "top_center" => Position.TopCenter,
        "top_right" => Position.TopRight,
        "middle_left" => Position.MiddleLeft,
        "middle_center" => Position.MiddleCenter,
        "middle_right" => Position.MiddleRight,
        "bottom_left" => Position.BottomLeft,
        "bottom_center" => Position.BottomCenter,
        => Position.BottomRight,
    }
}

var changesTable: Table = Table.new(
    toPosition(tableYPositionInput, tableXPositionInput),
    timeframesArray.size() + 1,
    symbolsArray.size() + 1,
    border_width: 3
);

if barstate.is_last {
    let cellWidth: float = tableWidthInput / (timeframesArray.size() + 1);
    let cellHeight: float = tableHeightInput / (symbolsArray.size() + 1);
    for (i, timeframe) in timeframesArray {
        changesTable.cell(
            i + 1,
            0,
            timeframe,
            bgcolor: neutralColor,
            text_color: chart.fg_color,
            width: cellWidth,
            height: cellHeight,
            text_size: Size.Auto
        );
    }
    for (i, symbol) in symbolsArray {
        let (historicalClosesArray, timestampsArray, currClose, description) = request.security(
            symbol,
            "1D",
            getDataAtPeriodOffsets(timeframesArray, close, last_bar_time),
            lookahead: BarmergeLookahead.On
        );
        changesTable.cell(
            0,
            i + 1,
            description,
            tooltip: description,
            bgcolor: neutralColor,
            text_color: chart.fg_color,
            width: cellWidth,
            height: cellHeight,
            text_size: Size.Auto
        );
        for (j, value) in historicalClosesArray {
            let changePercent: float = (currClose - value) / value * 100;
            let cellColorBase: color = changePercent >= 0 ? posColorInput : negColorInput;
            let cellColor: color = color.from_gradient(
                math.abs(changePercent),
                0,
                cutoffPercentInput,
                color.new(cellColorBase, LOW_TRANSP),
                color.new(cellColorBase, HEAVY_TRANSP)
            );
            let cellText: string = str.tostring(changePercent, Format.Percent);
            let cellTooltip: string = str.format_time(
                timestampsArray.get(j),
                "dd MMM yyyy"
            );
            if na(changePercent) {
                cellColorBase = chart.fg_color;
                cellColor = color.new(neutralColor, LOW_TRANSP);
                cellText = "No data";
                cellTooltip = na;
            }
            changesTable.cell(
                j + 1,
                i + 1,
                cellText,
                tooltip: cellTooltip,
                bgcolor: cellColor,
                text_color: cellColorBase,
                width: cellWidth,
                height: cellHeight,
                text_size: Size.Auto
            );
        }
    }
}
