indicator(
    "Price Momentum Oscillator",
    "PMO",
    timeframe: "",
    timeframe_gaps: true
);
struct collectedData {
    Array<float> data,
    Array<int> times,
    int startTime,
}

method maintainArray(
    id: Array<collectedData>,
    maxSize: simple int,
    data: collectedData
) {
    id.push(data);
    if id.size() > maxSize {
        id.shift();
    }
}

method calcAverageByTime(id: Array<collectedData>, timeOffset: series int) {
    let sum: float = 0.0;
    for eachItem in id {
        let startTime: int = eachItem.startTime;
        let index: int = eachItem.times.binary_search_leftmost(
            startTime + timeOffset
        );
        let adjData: float = eachItem.data.size() - 1 >= index ? eachItem.data.get(
            index
        ) : eachItem.data.last();
        sum += adjData;
    }
    let result: float = sum / id.size();
}

fn calcCumulativeSeries(
    source: series float,
    anchor: series bool,
    adjustRealtime: simple bool = false
) {
    var sum: float = 0.0;
    var lastAnchor: int = na;
    if anchor {
        sum = 0.0;
        lastAnchor = time;
    }
    sum += source;
    if adjustRealtime and not barstate.is_confirmed {
        let timePassed: int = math.min(time_now, time_close) - lastAnchor;
        let timeTotal: int = time_close - lastAnchor;
        let currentRatio: float = sum / timePassed;
        sum = currentRatio * timeTotal;
    }
    let result: float = sum;
}

fn averageAtTime(
    source: series float,
    length: simple int,
    anchor: series bool,
    isCumulative: simple bool = true
) {
    var historicalData: Array<collectedData> = Array.new<collectedData>();
    var newData: collectedData = collectedData.new(
        Array.new<float>(),
        Array.new<int>()
    );
    let src: float = isCumulative ? calcCumulativeSeries(source, anchor) : source;
    if anchor {
        historicalData.maintainArray(length, newData);
        newData = collectedData.new(Array.new<float>(), Array.new<int>(), time);
    }
    newData.times.push(time);
    newData.data.push(src);
    let result: float = calcAverageByTime(
        historicalData,
        time - newData.startTime
    );
}

fn averageAtTime(
    source: series float,
    length: simple int,
    timeframe: simple string,
    isCumulative: simple bool = true
) {
    var historicalData: Array<collectedData> = Array.new<collectedData>();
    var newData: collectedData = collectedData.new(
        Array.new<float>(),
        Array.new<int>(),
        time(timeframe)
    );
    let anchor: bool = timeframe.change(timeframe);
    let src: float = isCumulative ? calcCumulativeSeries(source, anchor) : source;
    if anchor {
        historicalData.maintainArray(length, newData);
        newData = collectedData.new(
            Array.new<float>(),
            Array.new<int>(),
            time(timeframe)
        );
    }
    newData.times.push(time);
    newData.data.push(src);
    let result: float = calcAverageByTime(
        historicalData,
        time - newData.startTime
    );
}

struct collectedData {
    Array<float> data,
    Array<int> times,
    int startTime,
}

method maintainArray(
    id: Array<collectedData>,
    maxSize: simple int,
    data: collectedData
) {
    id.push(data);
    if id.size() > maxSize {
        id.shift();
    }
}

method calcAverageByTime(id: Array<collectedData>, timeOffset: series int) {
    let sum: float = 0.0;
    for eachItem in id {
        let startTime: int = eachItem.startTime;
        let index: int = eachItem.times.binary_search_leftmost(
            startTime + timeOffset
        );
        let adjData: float = eachItem.data.size() - 1 >= index ? eachItem.data.get(
            index
        ) : eachItem.data.last();
        sum += adjData;
    }
    let result: float = sum / id.size();
}

fn calcCumulativeSeries(
    source: series float,
    anchor: series bool,
    adjustRealtime: simple bool = false
) {
    var sum: float = 0.0;
    var lastAnchor: int = na;
    if anchor {
        sum = 0.0;
        lastAnchor = time;
    }
    sum += source;
    if adjustRealtime and not barstate.is_confirmed {
        let timePassed: int = math.min(time_now, time_close) - lastAnchor;
        let timeTotal: int = time_close - lastAnchor;
        let currentRatio: float = sum / timePassed;
        sum = currentRatio * timeTotal;
    }
    let result: float = sum;
}

fn averageAtTime(
    source: series float,
    length: simple int,
    anchor: series bool,
    isCumulative: simple bool = true
) {
    var historicalData: Array<collectedData> = Array.new<collectedData>();
    var newData: collectedData = collectedData.new(
        Array.new<float>(),
        Array.new<int>()
    );
    let src: float = isCumulative ? calcCumulativeSeries(source, anchor) : source;
    if anchor {
        historicalData.maintainArray(length, newData);
        newData = collectedData.new(Array.new<float>(), Array.new<int>(), time);
    }
    newData.times.push(time);
    newData.data.push(src);
    let result: float = calcAverageByTime(
        historicalData,
        time - newData.startTime
    );
}

fn averageAtTime(
    source: series float,
    length: simple int,
    timeframe: simple string,
    isCumulative: simple bool = true
) {
    var historicalData: Array<collectedData> = Array.new<collectedData>();
    var newData: collectedData = collectedData.new(
        Array.new<float>(),
        Array.new<int>(),
        time(timeframe)
    );
    let anchor: bool = timeframe.change(timeframe);
    let src: float = isCumulative ? calcCumulativeSeries(source, anchor) : source;
    if anchor {
        historicalData.maintainArray(length, newData);
        newData = collectedData.new(
            Array.new<float>(),
            Array.new<int>(),
            time(timeframe)
        );
    }
    newData.times.push(time);
    newData.data.push(src);
    let result: float = calcAverageByTime(
        historicalData,
        time - newData.startTime
    );
}

fn ewma(source: series float, alpha: series float) {
    if alpha < 0 {
        runtime.error(
            "Invalid smoothing factor. The value must not be negative."
        );
    }
    let result: float = na;
    result = alpha * source + (1.0 - alpha) * nz(result[1], source);
}

fn ao(
    source: series float = hl2,
    shortLength: simple int = 5,
    longLength: simple int = 34
) {
    let result: float = sma(source, shortLength) - sma(
        source,
        longLength
    );
}

fn aroon(length: simple int) {
    let aroonDown: float = 100 * (lowest_bars(low, length + 1) + length) / length;
    let aroonUp: float = 100 * (highest_bars(high, length + 1) + length) / length;
    (aroonUp, aroonDown);
}

fn atr2(length: series float) {
    if length < 1 {
        runtime.error(
            str.format(
                "Invalid length ({0}). The value must be greater than or equal to 1.",
                length
            )
        );
    }
    let alpha: float = 1.0 / length;
    let result: float = ewma(tr(true), alpha);
}

fn cagr(
    entryTime: series int,
    entryPrice: series float,
    exitTime: series int,
    exitPrice: series float
) {
    let MS_IN_ONE_DAY: int = 24 * 60 * 60 * 1000;
    let daysBetween: float = (exitTime - entryTime) / MS_IN_ONE_DAY;
    let result: float = if daysBetween >= 1 and not (na(entryPrice) or na(
        exitPrice
    )) {
        let years: float = daysBetween / 365.;
        let rate: float = exitPrice / entryPrice;
        100 * (math.pow(rate, 1 / years) - 1);
    } else {
        na;
    };
}

fn chandelier(
    length: series int,
    atrLength: simple int,
    mult: series float
) {
    let atr: float = atr(atrLength) * mult;
    (highest(length) - atr, lowest(length) + atr);
}

fn chandelier2(
    length: series int,
    atrLength: series float,
    mult: series float
) {
    let atr: float = atr2(atrLength) * mult;
    (highest(length) - atr, lowest(length) + atr);
}

fn changePercent(newValue: series float, oldValue: series float) {
    let result: float = 100 * (newValue - oldValue) / oldValue;
}

fn coppock(
    source: series float,
    longLength: simple int,
    shortLength: simple int,
    smoothLength: simple int
) {
    let result: float = wma(
        roc(source, longLength) + roc(source, shortLength),
        smoothLength
    );
}

fn dema(source: series float, length: simple int) {
    let ema1: float = ema(source, length);
    let ema2: float = ema(ema1, length);
    let result: float = 2 * ema1 - ema2;
}

fn ema2(source: series float, length: series float) {
    if length < 1 {
        runtime.error(
            str.format(
                "Invalid length ({0}). The value must be greater than or equal to 1.",
                length
            )
        );
    }
    let alpha: float = 2.0 / (math.max(1.0, length) + 1.0);
    let result: float = ewma(source, alpha);
}

fn dema2(source: series float, length: series float) {
    let ema1: float = ema2(source, length);
    let ema2: float = ema2(ema1, length);
    let result: float = 2 * ema1 - ema2;
}

fn dm(length: simple int) {
    let demax: float = math.max(change(high), 0);
    let demin: float = -math.min(change(low), 0);
    let result: float = sma(demax, length) / (sma(demax, length) + sma(
        demin,
        length
    ));
}

fn donchian(length: series int) {
    let highest: float = highest(length);
    let lowest: float = lowest(length);
    (highest, lowest, math.avg(highest, lowest));
}

fn eom(length: simple int, div: simple int = 10000) {
    let result: float = sma(
        div * change(hl2) * (high - low) / volume,
        length
    );
}

fn er(source: series float, length: series int) {
    let absChange: float = math.abs(change(source, length));
    let sumChanges: float = math.sum(math.abs(change(source)), length);
    let result: float = sumChanges == 0.0 ? 0.0 : absChange / sumChanges;
}

fn frama(source: series float, length: series int) {
    let len: int = math.round(length / 2);
    let hh: float = highest(len);
    let ll: float = lowest(len);
    let n1: float = (hh - ll) / len;
    let n2: float = (hh[len] - ll[len]) / len;
    let n3: float = (highest(length) - lowest(length)) / length;
    let D: float = math.log((n1 + n2) / n3) / math.log(2);
    let alpha: float = math.exp(-4.6 * (D - 1));
    let result: float = ewma(source, alpha);
}

fn ft(source: series float, length: simple int) {
    let value1: float = 0.0;
    let fish: float = 0.0;
    let hh: float = highest(source, length);
    let ll: float = lowest(source, length);
    value1 = 0.66 * ((source - ll) / (hh - ll) - 0.5) + 0.67 * nz(value1[1]);
    let value2: float = value1 > 0.99 ? 0.999 : value1 < -0.99 ? -0.999 : value1;
    fish = 0.5 * math.log((1 + value2) / (1 - value2)) + 0.5 * nz(fish[1]);
    let result: float = fish;
}

fn highestSince(cond: series bool, source: series float = high) {
    var result: float = na;
    if cond {
        result = source;
    }
    result = math.max(nz(source, result), nz(result, source));
}

fn ht(source: series float) {
    let result: float = 0.0962 * source + 0.5769 * nz(source[2]) - 0.5769 * nz(
        source[4]
    ) - 0.0962 * nz(source[6]);
}

fn midpoint(length: series int) {
    let result: float = math.avg(highest(length), lowest(length));
}

fn ichimoku(
    conLength: series int = 9,
    baseLength: series int = 26,
    senkouLength: series int = 52
) {
    let tenkan: float = midpoint(conLength);
    let kijun: float = midpoint(baseLength);
    let senkouSpan1: float = math.avg(tenkan, kijun);
    let senkouSpan2: float = midpoint(senkouLength);
    let chikou: float = close;
    (tenkan, kijun, senkouSpan1, senkouSpan2, chikou);
}

fn ift(source: series float) {
    let exp: float = math.exp(2.0 * source);
    let result: float = (exp - 1.0) / (1.0 + exp);
}

fn kama(
    source: series float,
    erLen: series int,
    fastLen: series float,
    slowLen: series float
) {
    let alphaFast: float = 2.0 / (fastLen + 1.0);
    let alphaSlow: float = 2.0 / (slowLen + 1.0);
    let alpha: float = math.pow(
        er(source, erLen) * (alphaFast - alphaSlow) + alphaSlow,
        2
    );
    let result: float = ewma(source, alpha);
}

fn kvo(fastLen: simple int, slowLen: simple int, trigLen: simple int) {
    let trend: float = math.sign(change(hlc3)) * volume * 100;
    let fast: float = ema(trend, fastLen);
    let slow: float = ema(trend, slowLen);
    let kvo: float = fast - slow;
    let trigger: float = ema(kvo, trigLen);
    (kvo, trigger);
}

fn lowestSince(cond: series bool, source: series float = low) {
    var result: float = na;
    if cond {
        result = source;
    }
    result = math.min(nz(source, result), nz(result, source));
}

fn macd2(
    source: series float,
    fastLen: series float,
    slowLen: series float,
    sigLen: series float
) {
    let maFast: float = ema2(source, fastLen);
    let maSlow: float = ema2(source, slowLen);
    let macd: float = maFast - maSlow;
    let signal: float = ema2(macd, sigLen);
    let hist: float = macd - signal;
    (macd, signal, hist);
}

fn pmo(
    source: series float,
    length1: series float,
    length2: series float,
    sigLen: series float
) {
    let roc: float = roc(source, 1);
    let pmo: float = ewma(10.0 * ewma(roc, 2.0 / length1), 2.0 / length2);
    let signal: float = ema2(pmo, sigLen);
    (pmo, signal);
}

fn ppo(
    source: series float,
    fastLen: simple int,
    slowLen: simple int,
    sigLen: simple int
) {
    let maFast: float = ema(source, fastLen);
    let maSlow: float = ema(source, slowLen);
    let ppo: float = changePercent(maFast, maSlow);
    let signal: float = ema(ppo, sigLen);
    let hist: float = ppo - signal;
    (ppo, signal, hist);
}

fn ppo2(
    source: series float,
    fastLen: series float,
    slowLen: series float,
    sigLen: series float
) {
    let maFast: float = ema2(source, fastLen);
    let maSlow: float = ema2(source, slowLen);
    let ppo: float = changePercent(maFast, maSlow);
    let signal: float = ema2(ppo, sigLen);
    let hist: float = ppo - signal;
    (ppo, signal, hist);
}

fn zone(source: series float, length: simple int) {
    let result: float = 100 * nz(
        ema(math.sign(change(close)) * source, length) / ema(
            source,
            length
        )
    );
}

fn pzo(length: simple int) {
    let result: float = zone(close, length);
}

fn relativeVolume(
    length: simple int,
    anchorTimeframe: simple string = "1D",
    isCumulative: simple bool = true,
    adjustRealtime: simple bool = true
) {
    let anchor: bool = timeframe.change(anchorTimeframe);
    let currVol: float = isCumulative ? calcCumulativeSeries(
        volume,
        anchor,
        adjustRealtime
    ) : volume;
    let pastVol: float = averageAtTime(
        volume,
        length,
        anchorTimeframe,
        isCumulative
    );
    let volRatio: float = currVol / pastVol;
    (currVol, pastVol, volRatio);
}

fn priceCalc(currentValue: series bool) {
    let result: bool = switch {
        close > open => true,
        close < open => false,
        close > close[1] => true,
        close < close[1] => false,
        => currentValue,
    };
}

fn upAndDownVolumeCalc() {
    var posVol: float = 0.0;
    var negVol: float = 0.0;
    var hiVol: float = 0.0;
    var loVol: float = 0.0;
    var isBuyVolume: bool = close >= open;
    let newBar: bool = switch {
        timeframe.isticks => change(
            request.security("", timeframe.main_period, time)
        ) > 0,
        => timeframe.change(timeframe.main_period),
    };
    if newBar {
        posVol = 0.0;
        negVol = 0.0;
        hiVol = 0.0;
        loVol = 0.0;
    }
    if timeframe.isticks {
        let avg: float = math.avg(ask, bid);
        isBuyVolume = switch {
            close == ask and close == bid => priceCalc(isBuyVolume),
            close >= ask => true,
            close <= bid => false,
            close > avg => true,
            close < avg => false,
            => priceCalc(isBuyVolume),
        };
    } else {
        isBuyVolume = priceCalc(isBuyVolume);
    }
    if isBuyVolume {
        posVol += volume;
    } else {
        negVol -= volume;
    }
    let delta: float = posVol + negVol;
    hiVol = math.max(delta, hiVol);
    loVol = math.min(delta, loVol);
    (posVol, negVol, delta, hiVol, loVol);
}

fn checkLTF(lowerTimeframe: series string) {
    if timeframe.in_seconds(lowerTimeframe) > timeframe.in_seconds(
        timeframe.main_period
    ) {
        runtime.error(
            str.format(
                "Invalid lower timeframe: {2}{0}{2}. The timeframe must be lower than or equal to {2}{1}{2}",
                lowerTimeframe,
                timeframe.main_period,
                "'"
            )
        );
    }
}

fn requestUpAndDownVolume(lowerTimeframe: series string) {
    checkLTF(lowerTimeframe);
    let (posVol, negVol, delta, _, _) = request.security(
        syminfo.tickerid,
        lowerTimeframe,
        upAndDownVolumeCalc()
    );
    (posVol, negVol, delta);
}

fn requestVolumeDelta(
    lowerTimeframe: series string,
    cumulativePeriod: series string = ""
) {
    checkLTF(lowerTimeframe);
    let (_, _, delta, maxVolume, minVolume) = request.security(
        syminfo.tickerid,
        lowerTimeframe,
        upAndDownVolumeCalc()
    );
    var lastVolume: float = 0.0;
    let anchorChange: bool = str.length(str.trim(cumulativePeriod)) == 0 or timeframe.change(
        cumulativePeriod
    ) or (not na(lastVolume) and na(lastVolume[1]));
    let openVolume: float = anchorChange ? 0.0 : lastVolume[1];
    let hiVolume: float = openVolume + maxVolume;
    let loVolume: float = openVolume + minVolume;
    lastVolume = openVolume + delta;
    (openVolume, hiVolume, loVolume, lastVolume);
}

fn rma2(source: series float, length: series float) {
    if length < 1 {
        runtime.error(
            str.format(
                "Invalid length ({0}). The value must be greater than or equal to 1.",
                length
            )
        );
    }
    let alpha: float = 1.0 / length;
    let result: float = ewma(source, alpha);
}

fn rms(source: series float, length: series int) {
    let result: float = math.sqrt(
        math.sum(math.pow(source, 2), length) / length
    );
}

fn rwi(length: simple int) {
    let divisor: float = atr(length) * math.sqrt(length);
    let rwiHigh: float = (high - nz(low[length])) / divisor;
    let rwiLow: float = (nz(high[length]) - low) / divisor;
    (rwiHigh, rwiLow);
}

fn specialK(
    source: series float,
    sigLen1: series int,
    sigLen2: series int
) {
    let sk: float = sma(roc(source, 10), 10) + sma(
        roc(source, 40),
        50
    ) + sma(roc(source, 195), 130) + 2.0 * (sma(
        roc(source, 15),
        10
    ) + sma(roc(source, 65), 65) + sma(roc(source, 265), 130)) + 3.0 * (sma(
        roc(
            source,
            20
        ),
        10
    ) + sma(
        roc(
            source,
            75
        ),
        75
    ) + sma(
        roc(
            source,
            390
        ),
        130
    )) + 4.0 * (sma(
        roc(source, 30),
        15
    ) + sma(roc(source, 100), 100) + sma(roc(source, 530), 195));
    let signal: float = sma(sma(sk, sigLen1), sigLen2);
    (sk, signal);
}

fn stc(
    source: series float,
    fast: simple int,
    slow: simple int,
    cycle: simple int,
    d1: simple int,
    d2: simple int
) {
    let macd: float = ema(source, fast) - ema(source, slow);
    let k: float = nz(fixnan(stoch(macd, macd, macd, cycle)));
    let d: float = ema(k, d1);
    let kd: float = nz(fixnan(stoch(d, d, d, cycle)));
    let stc: float = ema(kd, d2);
    let result: float = math.max(math.min(stc, 100), 0);
}

fn stochFull(
    periodK: simple int,
    smoothK: simple int,
    periodD: simple int
) {
    let k: float = sma(stoch(close, high, low, periodK), smoothK);
    let d: float = sma(k, periodD);
    (k, d);
}

fn stochRsi(
    lengthRsi: simple int,
    periodK: simple int,
    smoothK: simple int,
    periodD: simple int,
    source: series float = close
) {
    let rsi: float = rsi(source, lengthRsi);
    let k: float = sma(stoch(rsi, rsi, rsi, periodK), smoothK);
    let d: float = sma(k, periodD);
    (k, d);
}

fn supertrend(
    factor: series float,
    atrLength: simple int,
    wicks: simple bool = false
) {
    let source: float = hl2;
    let direction: int = na;
    let superTrend: float = na;
    let atr: float = atr(atrLength) * factor;
    let upperBand: float = source + atr;
    let lowerBand: float = source - atr;
    let highPrice: float = wicks ? high : close;
    let lowPrice: float = wicks ? low : close;
    let prevLowerBand: float = nz(lowerBand[1]);
    let prevUpperBand: float = nz(upperBand[1]);
    lowerBand = lowerBand > prevLowerBand or lowPrice[1] < prevLowerBand ? lowerBand : prevLowerBand;
    upperBand = upperBand < prevUpperBand or highPrice[1] > prevUpperBand ? upperBand : prevUpperBand;
    let prevSuperTrend: float = superTrend[1];
    if na(atr[1]) {
        direction = 1;
    } else if prevSuperTrend == prevUpperBand {
        direction = highPrice > upperBand ? -1 : 1;
    } else {
        direction = lowPrice < lowerBand ? 1 : -1;
    }
    superTrend = direction == -1 ? lowerBand : upperBand;
    (superTrend, direction);
}

fn supertrend2(
    factor: series float,
    atrLength: series float,
    wicks: simple bool = false
) {
    let source: float = hl2;
    let direction: int = na;
    let superTrend: float = na;
    let atr: float = atr2(atrLength) * factor;
    let upperBand: float = source + atr;
    let lowerBand: float = source - atr;
    let highPrice: float = wicks ? high : close;
    let lowPrice: float = wicks ? low : close;
    let prevLowerBand: float = nz(lowerBand[1]);
    let prevUpperBand: float = nz(upperBand[1]);
    lowerBand = lowerBand > prevLowerBand or lowPrice[1] < prevLowerBand ? lowerBand : prevLowerBand;
    upperBand = upperBand < prevUpperBand or highPrice[1] > prevUpperBand ? upperBand : prevUpperBand;
    let prevSuperTrend: float = superTrend[1];
    if na(atr[1]) {
        direction = 1;
    } else if prevSuperTrend == prevUpperBand {
        direction = highPrice > upperBand ? -1 : 1;
    } else {
        direction = lowPrice < lowerBand ? 1 : -1;
    }
    superTrend = direction == -1 ? lowerBand : upperBand;
    (superTrend, direction);
}

fn gd(source: series float, length: simple int, vf: simple float) {
    let result: float = ema(source, length) * (1 + vf) - ema(
        ema(source, length),
        length
    ) * vf;
}

fn t3(source: series float, length: simple int, vf: simple float = 0.7) {
    let result: float = gd(gd(gd(source, length, vf), length, vf), length, vf);
}

fn gd2(source: series float, length: series float, vf: simple float) {
    let result: float = ema2(source, length) * (1 + vf) - ema2(
        ema2(source, length),
        length
    ) * vf;
}

fn t3Alt(
    source: series float,
    length: series float,
    vf: simple float = 0.7
) {
    let result: float = gd2(
        gd2(gd2(source, length, vf), length, vf),
        length,
        vf
    );
}

fn tema(source: series float, length: simple int) {
    let ema1: float = ema(source, length);
    let ema2: float = ema(ema1, length);
    let ema3: float = ema(ema2, length);
    let result: float = 3 * (ema1 - ema2) + ema3;
}

fn tema2(source: series float, length: series float) {
    let ema1: float = ema2(source, length);
    let ema2: float = ema2(ema1, length);
    let ema3: float = ema2(ema2, length);
    let result: float = 3 * (ema1 - ema2) + ema3;
}

fn trima(source: series float, length: series int) {
    let result: float = sma(
        sma(source, math.ceil(length / 2)),
        math.floor(length / 2) + 1
    );
}

fn trix(
    source: series float,
    length: simple int,
    signalLength: simple int,
    exponential: simple bool = true
) {
    let triple: float = ema(ema(ema(source, length), length), length);
    let trix: float = roc(triple, 1);
    let signal: float = exponential ? ema(trix, signalLength) : sma(
        trix,
        signalLength
    );
    let hist: float = trix - signal;
    (trix, signal, hist);
}

fn ulcerIndex(source: series float, length: series int) {
    let highest: float = highest(source, length);
    let drawdown: float = changePercent(source, highest);
    let result: float = rms(drawdown, length);
}

fn szo(source: series float, length: simple int) {
    let trend: float = math.sign(change(source));
    let sentPos: float = tema(trend, length);
    let result: float = 100 * sentPos / length;
}

fn uoAverage(
    bp: series float,
    trange: series float,
    length: simple int
) {
    let result: float = math.sum(bp, length) / math.sum(trange, length);
}

fn uo(fastLen: simple int, midLen: simple int, slowLen: simple int) {
    let tMax: float = math.max(high, close[1]);
    let tMin: float = math.min(low, close[1]);
    let tr: float = tMax - tMin;
    let bp: float = close - tMin;
    let avg1: float = uoAverage(bp, tr, fastLen);
    let avg2: float = uoAverage(bp, tr, midLen);
    let avg3: float = uoAverage(bp, tr, slowLen);
    let result: float = 100 * (4 * avg1 + 2 * avg2 + avg3) / 7;
}

fn vhf(source: series float, length: simple int) {
    let sumChanges: float = math.sum(math.abs(change(source)), length);
    let result: float = math.abs(
        highest(source, length) - lowest(source, length)
    ) / sumChanges;
}

fn vi(length: simple int) {
    let divisor = math.sum(atr(1), length);
    let viPlus = math.sum(math.abs(high - nz(low[1])), length) / divisor;
    let viMinus = math.sum(math.abs(low - nz(high[1])), length) / divisor;
    (viPlus, viMinus);
}

fn vStop(
    source: series float,
    atrLength: simple int,
    atrFactor: series float = 1
) {
    let src: float = nz(source, close);
    let atrM: float = nz(atr(atrLength) * atrFactor, tr(true));
    var trendUp: bool = true;
    var max: float = src;
    var min: float = src;
    var stop: float = 0.0;
    max = math.max(max, src);
    min = math.min(min, src);
    stop = nz(
        trendUp ? math.max(stop, max - atrM) : math.min(stop, min + atrM),
        src
    );
    trendUp = src - stop >= 0.0;
    if trendUp != trendUp[1] {
        max = src;
        min = src;
        stop = trendUp ? max - atrM : min + atrM;
    }
    (stop, trendUp);
}

fn vStop2(
    source: series float,
    atrLength: series float,
    atrFactor: series float = 1
) {
    let src: float = nz(source, close);
    let atrM: float = nz(atr2(atrLength) * atrFactor, tr(true));
    var trendUp: bool = true;
    var max: float = src;
    var min: float = src;
    var stop: float = 0.0;
    max = math.max(max, src);
    min = math.min(min, src);
    stop = nz(
        trendUp ? math.max(stop, max - atrM) : math.min(stop, min + atrM),
        src
    );
    trendUp = src - stop >= 0.0;
    if trendUp != trendUp[1] {
        max = src;
        min = src;
        stop = trendUp ? max - atrM : min + atrM;
    }
    (stop, trendUp);
}

fn vzo(length: simple int) {
    let result: float = zone(volume, length);
}

fn flag(source: series float, n: series int, direction: simple int) {
    let src: float = source * direction;
    let flag: bool = true;
    let flag0: bool = true;
    let flag1: bool = true;
    let flag2: bool = true;
    let flag3: bool = true;
    let flag4: bool = true;
    for i = 1 to n {
        flag = flag and (src[n - i] < src[n]);
        flag0 = flag0 and (src[n + i] < src[n]);
        flag1 = flag1 and (src[n + 1] <= src[n] and src[n + i + 1] < src[n]);
        flag2 = flag2 and (src[n + 1] <= src[n] and src[n + 2] <= src[n] and src[n + i + 2] < src[n]);
        flag3 = flag3 and (src[n + 1] <= src[n] and src[n + 2] <= src[n] and src[n + 3] <= src[n] and src[n + i + 3] < src[n]);
        flag4 = flag4 and (src[n + 1] <= src[n] and src[n + 2] <= src[n] and src[n + 3] <= src[n] and src[n + 4] <= src[n] and src[n + i + 4] < src[n]);
    }
    let flags: bool = flag0 or flag1 or flag2 or flag3 or flag4;
    let result: bool = (flag and flags);
}

fn williamsFractal(period: series int) {
    let upFractal: bool = flag(high, period, 1);
    let downFractal: bool = flag(low, period, -1);
    (upFractal, downFractal);
}

fn wpo(length: simple int) {
    let tt: float = 2 * math.pi / math.asin(close[1] / high);
    let ti: float = math.sign(change(close)) * tt;
    let result: float = ema(ti, length);
}

let sourceInput: float = input.source(close, "Source");
let length1Input: int = input.int(35, "Length 1", 1);
let length2Input: int = input.int(20, "Length 2", 1);
let signalInput: int = input.int(10, "Signal length", 1);

let (pmo, signal) = pmo(
    sourceInput,
    length1Input,
    length2Input,
    signalInput
);

plot(pmo, "PMO");
plot(signal, "Signal", #ff6d00);
hline(0, "Zero");
