indicator(
    "Rank Correlation Index",
    "RCI",
    precision: 2,
    timeframe: "",
    timeframe_gaps: true
);

let source = input.source(close, title: "Source");
let length = input.int(10, title: "RCI Length", minval: 1);

let src = ta.rci(source, length);

plot(src, title: "RCI", color: Color.BLUE);

hline(0, "Middle band");
let upper = hline(80, "Upper band");
let lower = hline(-80, "Lower band");
fill(upper, lower, Color.new(Color.BLUE, 90));

let GRP = "Smoothing";
let TT_BB = "Only applies when 'SMA + Bollinger Bands' is selected. Determines the distance between the SMA and the bands.";
let maTypeInput = input.string(
    "SMA",
    "Type",
    options: [
        "None",
        "SMA",
        "SMA + Bollinger Bands",
        "EMA",
        "SMMA (RMA)",
        "WMA",
        "VWMA"
    ],
    group: GRP,
    display: PlotDisplay.NONE
);
var isBB = maTypeInput == "SMA + Bollinger Bands";
let maLengthInput = input.int(
    14,
    "Length",
    group: GRP,
    display: PlotDisplay.NONE,
    active: maTypeInput != "None"
);
let bbMultInput = input.float(
    2.0,
    "BB StdDev",
    minval: 0.001,
    maxval: 50,
    step: 0.5,
    tooltip: TT_BB,
    group: GRP,
    display: PlotDisplay.NONE,
    active: isBB
);
var enableMA = maTypeInput != "None";

fn ma(source, length, MAtype) {
    switch MAtype {
        "SMA" => ta.sma(source, length),
        "SMA + Bollinger Bands" => ta.sma(source, length),
        "EMA" => ta.ema(source, length),
        "SMMA (RMA)" => ta.rma(source, length),
        "WMA" => ta.wma(source, length),
        "VWMA" => ta.vwma(source, length),
    }
}

let smoothingMA = enableMA ? ma(src, maLengthInput, maTypeInput) : na;
let smoothingStDev = isBB ? ta.stdev(src, maLengthInput) * bbMultInput : na;
plot(
    smoothingMA,
    "RCI-based MA",
    color: Color.YELLOW,
    display: enableMA ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: enableMA
);
let bbUpperBand = plot(
    smoothingMA + smoothingStDev,
    title: "Upper Bollinger Band",
    color: Color.GREEN,
    display: isBB ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: isBB
);
let bbLowerBand = plot(
    smoothingMA - smoothingStDev,
    title: "Lower Bollinger Band",
    color: Color.GREEN,
    display: isBB ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: isBB
);
fill(
    bbUpperBand,
    bbLowerBand,
    color: isBB ? Color.new(Color.GREEN, 90) : na,
    title: "Bollinger Bands Background Fill",
    display: isBB ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: isBB
);
