indicator(
    title: "SMI Ergodic Indicator",
    shorttitle: "SMII",
    format: Format.Price,
    precision: 4,
    timeframe: "",
    timeframe_gaps: true
);
let longlen = input.int(20, minval: 1, title: "Long Length");
let shortlen = input.int(5, minval: 1, title: "Short Length");
let siglen = input.int(5, minval: 1, title: "Signal line Length");
let erg = ta.tsi(close, shortlen, longlen);
let sig = ta.ema(erg, siglen);
plot(erg, color: #2962FF, title: "SMI");
plot(sig, color: #FF6D00, title: "Signal");
