indicator(
    title: "Stochastic",
    short_title: "Stoch",
    format: Format.Price,
    precision: 2,
    timeframe: "",
    timeframe_gaps: true
);
let periodK = input.int(14, title: "%K Length", minval: 1);
let smoothK = input.int(1, title: "%K Smoothing", minval: 1);
let periodD = input.int(3, title: "%D Smoothing", minval: 1);
let k = ta.sma(ta.stoch(close, high, low, periodK), smoothK);
let d = ta.sma(k, periodD);
plot(k, title: "%K", color: #2962FF);
plot(d, title: "%D", color: #FF6D00);
let h0 = hline(80, "Upper Band", color: #787B86);
hline(50, "Middle Band", color: Color.new(#787B86, 50));
let h1 = hline(20, "Lower Band", color: #787B86);
fill(h0, h1, color: Color.rgb(33, 150, 243, 90), title: "Background");
