indicator("Supertrend", overlay: true, timeframe: "", timeframe_gaps: true);

let atrPeriod = input.int(10, "ATR Length", minval: 1);
let factor = input.float(3.0, "Factor", minval: 0.01, step: 0.01);

let (supertrend, direction) = ta.supertrend(factor, atrPeriod);

supertrend = barstate.is_first ? na : supertrend;
let upTrend = plot(
    direction < 0 ? supertrend : na,
    "Up Trend",
    color: color.GREEN,
    style: PlotStyle.LineBr
);
let downTrend = plot(
    direction < 0 ? na : supertrend,
    "Down Trend",
    color: color.RED,
    style: PlotStyle.LineBr
);
let bodyMiddle = plot(
    barstate.is_first ? na : (open + close) / 2,
    "Body Middle",
    display: display.NONE
);

fill(
    bodyMiddle,
    upTrend,
    title: "Uptrend background",
    color: color.new(color.GREEN, 90),
    fill_gaps: false
);
fill(
    bodyMiddle,
    downTrend,
    title: "Downtrend background",
    color: color.new(color.RED, 90),
    fill_gaps: false
);

alert_condition(
    direction[1] > direction,
    title: 'Downtrend to Uptrend',
    message: 'The Supertrend value switched from Downtrend to Uptrend '
);
alert_condition(
    direction[1] < direction,
    title: 'Uptrend to Downtrend',
    message: 'The Supertrend value switched from Uptrend to Downtrend'
);
alert_condition(
    direction[1] != direction,
    title: 'Trend Change',
    message: 'The Supertrend value switched from Uptrend to Downtrend or vice versa'
);
