indicator(
    "Trading Sessions",
    overlay: true,
    max_boxes_count: 500,
    max_lines_count: 500,
    max_labels_count: 500
);

let showSessionNames: bool = input.bool(true, "Show session names");
let showSessionOC: bool = input.bool(true, "Draw session open and close lines");
let showSessionTickRange: bool = input.bool(
    true,
    "Show tick range for each session"
);
let showSessionAverage: bool = input.bool(
    true,
    "Show average price per session"
);

let TZ_TOOLTIP_TEXT: const string = "The session's time zone, specified in either GMT notation (e.g., 'GMT-5') or as an IANA time zone database name (e.g., 'America/New_York')." + " We recommend the latter since it includes other time-related changes, such as daylight savings.";

let FIRST_SESSION_GROUP: const string = "First Session";
let showFirst = input.bool(
    true,
    "Show session",
    group: FIRST_SESSION_GROUP,
    display: display.NONE
);
let firstSessionName = input.string(
    "Tokyo",
    "Displayed name",
    group: FIRST_SESSION_GROUP,
    display: display.NONE,
    active: showFirst
);
let firstSessionTime = input.session(
    "0900-1500",
    "Session time",
    group: FIRST_SESSION_GROUP,
    display: display.NONE,
    active: showFirst
);
let firstSessionTZ = input.string(
    "Asia/Tokyo",
    "Session timezone",
    group: FIRST_SESSION_GROUP,
    display: display.NONE,
    tooltip: TZ_TOOLTIP_TEXT,
    active: showFirst
);
let firstSessionColor = input.color(
    color.new(#2962FF, 85),
    "Session color",
    group: FIRST_SESSION_GROUP,
    active: showFirst
);

let SECOND_SESSION_GROUP: const string = "Second session";
let showSecond = input.bool(
    true,
    "Show session",
    group: SECOND_SESSION_GROUP,
    display: display.NONE
);
let secondSessionName = input.string(
    "London",
    "Displayed name",
    group: SECOND_SESSION_GROUP,
    display: display.NONE,
    active: showSecond
);
let secondSessionTime = input.session(
    "0830-1630",
    "Session time",
    group: SECOND_SESSION_GROUP,
    display: display.NONE,
    active: showSecond
);
let secondSessionTZ = input.string(
    "Europe/London",
    "Session timezone",
    group: SECOND_SESSION_GROUP,
    display: display.NONE,
    tooltip: TZ_TOOLTIP_TEXT,
    active: showSecond
);
let secondSessionColor = input.color(
    color.new(#FF9800, 85),
    "Session color",
    group: SECOND_SESSION_GROUP,
    active: showSecond
);

let THIRD_SESSION_GROUP: const string = "Third session";
let showThird = input.bool(
    true,
    "Show session",
    group: THIRD_SESSION_GROUP,
    display: display.NONE
);
let thirdSessionName = input.string(
    "New York",
    "Displayed name",
    group: THIRD_SESSION_GROUP,
    display: display.NONE,
    active: showThird
);
let thirdSessionTime = input.session(
    "0930-1600",
    "Session time",
    group: THIRD_SESSION_GROUP,
    display: display.NONE,
    active: showThird
);
let thirdSessionTZ = input.string(
    "America/New_York",
    "Session timezone",
    group: THIRD_SESSION_GROUP,
    display: display.NONE,
    tooltip: TZ_TOOLTIP_TEXT,
    active: showThird
);
let thirdSessionColor = input.color(
    color.new(#089981, 85),
    "Session color",
    group: THIRD_SESSION_GROUP,
    active: showThird
);

struct SessionDisplay {
    sessionBox: Box,
    sessionLabel: Label,
    openLine: Line,
    avgLine: Line,
    closeLine: Line,
    sumClose: float,
    numOfBars: int,
}

struct SessionInfo {
    color: color,
    name: string,
    session: string,
    timezone: string,
    active: SessionDisplay = na,
}

method setName(this: SessionDisplay, name: string) {
    let sessionLabel = this.sessionLabel;
    let sessionBox = this.sessionBox;
    let boxText = Array.new<string>();
    if showSessionTickRange {
        boxText.push(
            "Range: " + str.tostring(
                (sessionBox.get_top() - sessionBox.get_bottom()) / syminfo.min_tick,
                Format.Mintick
            )
        );
    }
    if showSessionAverage {
        boxText.push(
            "Avg: " + str.tostring(
                this.sumClose / this.numOfBars,
                Format.Mintick
            )
        );
    }
    if showSessionNames {
        boxText.push(name);
    }
    sessionLabel.set_y(sessionBox.get_bottom());
    sessionLabel.set_text(boxText.join("\n"));
}

method createSessionDisplay(this: SessionInfo) {
    let boxColor = this.color;
    let opaqueColor = color.new(boxColor, 0);
    let dis = SessionDisplay.new(
        sessionBox: Box.new(
            bar_index,
            high,
            bar_index,
            low,
            bgcolor: boxColor,
            border_color: na
        ),
        sessionLabel: Label.new(
            bar_index,
            low,
            "",
            style: LabelStyle.UpperLeft,
            textalign: TextHAlign.Left,
            text_color: opaqueColor,
            color: color(na)
        ),
        openLine: showSessionOC ? Line.new(
            bar_index,
            open,
            bar_index,
            open,
            color: opaqueColor,
            style: LineStyle.Dashed,
            width: 1
        ) : na,
        closeLine: showSessionOC ? Line.new(
            bar_index,
            close,
            bar_index,
            close,
            color: opaqueColor,
            style: LineStyle.Dashed,
            width: 1
        ) : na,
        avgLine: showSessionAverage ? Line.new(
            bar_index,
            close,
            bar_index,
            close,
            style: LineStyle.Dotted,
            width: 2,
            color: opaqueColor
        ) : na,
        sumClose: close,
        numOfBars: 1
    );
    Linefill.new(dis.openLine, dis.closeLine, boxColor);
    dis.setName(this.name);
    this.active = dis;
}

method updateSessionDisplay(this: SessionInfo) {
    let sessionDisp = this.active;
    let sessionBox = sessionDisp.sessionBox;
    let openLine = sessionDisp.openLine;
    let closeLine = sessionDisp.closeLine;
    let avgLine = sessionDisp.avgLine;
    sessionDisp.sumClose += close;
    sessionDisp.numOfBars += 1;
    sessionBox.set_top(math.max(sessionBox.get_top(), high));
    sessionBox.set_bottom(math.min(sessionBox.get_bottom(), low));
    sessionBox.set_right(bar_index);
    sessionDisp.setName(this.name);
    if showSessionOC {
        openLine.set_x2(bar_index);
        closeLine.set_x2(bar_index);
        closeLine.set_y1(close);
        closeLine.set_y2(close);
    }
    if showSessionAverage {
        avgLine.set_x2(bar_index);
        let avg = sessionDisp.sumClose / sessionDisp.numOfBars;
        avgLine.set_y1(avg);
        avgLine.set_y2(avg);
    }
    sessionDisp;
}

method update(this: SessionInfo) {
    let isChange: bool = timeframe.change("1D");
    if (not na(time("", this.session, this.timezone))) {
        if na(this.active) or isChange {
            this.createSessionDisplay();
        } else {
            this.updateSessionDisplay();
        }
    } else if not na(this.active) {
        this.active = na;
    }
}

fn getSessionInfos() {
    let sessionInfos: Array<SessionInfo> = Array.new<SessionInfo>();
    if showFirst {
        sessionInfos.push(
            SessionInfo.new(
                firstSessionColor,
                firstSessionName,
                firstSessionTime,
                firstSessionTZ
            )
        );
    }
    if showSecond {
        sessionInfos.push(
            SessionInfo.new(
                secondSessionColor,
                secondSessionName,
                secondSessionTime,
                secondSessionTZ
            )
        );
    }
    if showThird {
        sessionInfos.push(
            SessionInfo.new(
                thirdSessionColor,
                thirdSessionName,
                thirdSessionTime,
                thirdSessionTZ
            )
        );
    }
    sessionInfos;
}

var sessionInfos: Array<SessionInfo> = getSessionInfos();
if timeframe.isdwm {
    runtime.error("This indicator can only be used on intraday timeframes.");
}

for info in sessionInfos {
    info.update();
}
