indicator(
    title: "Visible Average Price",
    shorttitle: "Avg Price",
    overlay: true
);

let src = input(title: "Source", defval: close);

var src_vals: float[] = Array.new<float>();

let timeLeft = chart.left_visible_bar_time;
let timeRight = chart.right_visible_bar_time;

if time >= timeLeft and time <= timeRight {
    src_vals.unshift(src);
}

let avgSRC = src_vals.avg();

plot(
    avgSRC,
    'Avg Price',
    color: #787B86,
    track_price: true,
    show_last: 1,
    offset: -100000
);
