indicator(
    title: "Chande Kroll Stop",
    overlay: true,
    timeframe: "",
    timeframe_gaps: true
);
let p = input.int(10, minval: 1, title: "ATR Length (p)");
let x = input.int(1, minval: 1, title: "ATR Coefficient (x)");
let q = input.int(9, minval: 1, title: "Stop Length (q)");
let first_high_stop = ta.highest(high, p) - x * ta.atr(p);
let first_low_stop = ta.lowest(low, p) + x * ta.atr(p);
let stop_short = ta.highest(first_high_stop, q);
let stop_long = ta.lowest(first_low_stop, q);
plot(stop_long, color: #2962FF, title: "Stop Long");
plot(stop_short, color: #FF6D00, title: "Stop Short");
