indicator(
    title: "Choppiness Index",
    short_title: "CHOP",
    format: Format.Price,
    precision: 2,
    timeframe: "",
    timeframe_gaps: true
);
let length = input.int(14, minval: 1);
let ci = 100 * math.log10(
    math.sum(ta.atr(1), length) / (ta.highest(length) - ta.lowest(length))
) / math.log10(length);
let offset = input.int(0, "Offset", minval: -500, maxval: 500);
plot(ci, "CHOP", color: #2962FF, offset: offset);
let band1 = hline(
    61.8,
    "Upper Band",
    color: #787B86,
    line_style: HLineStyle.Dashed
);
hline(50, "Middle Band", color: Color.new(#787B86, 50));
let band0 = hline(
    38.2,
    "Lower Band",
    color: #787B86,
    line_style: HLineStyle.Dashed
);
fill(band1, band0, color: Color.rgb(33, 150, 243, 90), title: "Background");
