indicator(
    title: "Directional Movement Index",
    short_title: "DMI",
    format: Format.Price,
    precision: 4,
    timeframe: "",
    timeframe_gaps: true
);

let TT_ADX_LEN = "The time period to be used in calculating the ADX which has a smoothing component.";
let TT_DI_LEN = "The time period to be used in calculating the DI (Directional Indicator).";

let lensig = input.int(14, "ADX Smoothing", minval: 1, tooltip: TT_ADX_LEN);
let len = input.int(14, "DI Length", minval: 1, tooltip: TT_DI_LEN);

let up = ta.change(high);
let down = -ta.change(low);
let plusDM = na(up) ? na : (up > down and up > 0 ? up : 0);
let minusDM = na(down) ? na : (down > up and down > 0 ? down : 0);
let trur = ta.rma(ta.tr, len);
let plus = fixnan(100 * ta.rma(plusDM, len) / trur);
let minus = fixnan(100 * ta.rma(minusDM, len) / trur);
let sum = plus + minus;
let adx = 100 * ta.rma(math.abs(plus - minus) / (sum == 0 ? 1 : sum), lensig);
plot(adx, color: #F50057, title: "ADX");
plot(plus, color: #2962FF, title: "+DI");
plot(minus, color: #FF6D00, title: "-DI");
