indicator(
    "Moving Average Ribbon",
    short_title: "MA Ribbon",
    overlay: true,
    timeframe: "",
    timeframe_gaps: true
);

fn ma(source, length, MAtype) {
    switch MAtype {
        "SMA" => ta.sma(source, length),
        "EMA" => ta.ema(source, length),
        "SMMA (RMA)" => ta.rma(source, length),
        "WMA" => ta.wma(source, length),
        "VWMA" => ta.vwma(source, length),
        => na,
    }
}

let show_ma1 = input(true, "MA #1", inline: "MA #1", display: PlotDisplay.NONE);
let ma1_type = input.string(
    "SMA",
    "",
    inline: "MA #1",
    active: show_ma1,
    options: ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"]
);
let ma1_source = input(
    close,
    "",
    inline: "MA #1",
    active: show_ma1,
    display: PlotDisplay.NONE
);
let ma1_length = input.int(
    20,
    "",
    inline: "MA #1",
    active: show_ma1,
    minval: 1
);
let ma1_color = input(
    #f6c309,
    "",
    inline: "MA #1",
    active: show_ma1,
    display: PlotDisplay.NONE
);

let show_ma2 = input(true, "MA #2", inline: "MA #2", display: PlotDisplay.NONE);
let ma2_type = input.string(
    "SMA",
    "",
    inline: "MA #2",
    active: show_ma2,
    options: ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"]
);
let ma2_source = input(
    close,
    "",
    inline: "MA #2",
    active: show_ma2,
    display: PlotDisplay.NONE
);
let ma2_length = input.int(
    50,
    "",
    inline: "MA #2",
    active: show_ma2,
    minval: 1
);
let ma2_color = input(
    #fb9800,
    "",
    inline: "MA #2",
    active: show_ma2,
    display: PlotDisplay.NONE
);

let show_ma3 = input(true, "MA #3", inline: "MA #3", display: PlotDisplay.NONE);
let ma3_type = input.string(
    "SMA",
    "",
    inline: "MA #3",
    active: show_ma3,
    options: ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"]
);
let ma3_source = input(
    close,
    "",
    inline: "MA #3",
    active: show_ma3,
    display: PlotDisplay.NONE
);
let ma3_length = input.int(
    100,
    "",
    inline: "MA #3",
    active: show_ma3,
    minval: 1
);
let ma3_color = input(
    #fb6500,
    "",
    inline: "MA #3",
    active: show_ma3,
    display: PlotDisplay.NONE
);

let show_ma4 = input(true, "MA #4", inline: "MA #4", display: PlotDisplay.NONE);
let ma4_type = input.string(
    "SMA",
    "",
    inline: "MA #4",
    active: show_ma4,
    options: ["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"]
);
let ma4_source = input(
    close,
    "",
    inline: "MA #4",
    active: show_ma4,
    display: PlotDisplay.NONE
);
let ma4_length = input.int(
    200,
    "",
    inline: "MA #4",
    active: show_ma4,
    minval: 1
);
let ma4_color = input(
    #f60c0c,
    "",
    inline: "MA #4",
    active: show_ma4,
    display: PlotDisplay.NONE
);

let ma1 = show_ma1 ? ma(ma1_source, ma1_length, ma1_type) : na;
let ma2 = show_ma2 ? ma(ma2_source, ma2_length, ma2_type) : na;
let ma3 = show_ma3 ? ma(ma3_source, ma3_length, ma3_type) : na;
let ma4 = show_ma4 ? ma(ma4_source, ma4_length, ma4_type) : na;

plot(ma1, "MA #1", ma1_color, display: show_ma1 ? PlotDisplay.ALL : PlotDisplay.NONE);
plot(ma2, "MA #2", ma2_color, display: show_ma2 ? PlotDisplay.ALL : PlotDisplay.NONE);
plot(ma3, "MA #3", ma3_color, display: show_ma3 ? PlotDisplay.ALL : PlotDisplay.NONE);
plot(ma4, "MA #4", ma4_color, display: show_ma4 ? PlotDisplay.ALL : PlotDisplay.NONE);
