indicator('Open Interest', 'OI', format: Format.Volume, dynamic_requests: true);
var tickerOI = '{0}_OI'.format(symbol_info.tickerid);
let (oiOpen, oiHigh, oiLow, oiClose, oiColorCond) = if timeframe.is_intraday {
    request.security(
        tickerOI,
        timeframe.period,
        (open, high, low, close, close > close[1]),
        ignore_invalid_symbol: true
    );
} else {
    (na, na, na, na, false);
};
let (oiCloseD, oiColorCondD) = request.security(
    tickerOI,
    "1D",
    (close, close > close[1]),
    ignore_invalid_symbol: true
);
if bar_state.is_last_confirmed_history and na(oiClose) and na(oiCloseD) {
    runtime.error(
        'No Open Interest data found for the `{0}` symbol.'.format(symbol_info.prefix + ':' + symbol_info.ticker)
    );
}
var hasIntraday = false;
if not na(oiClose) {
    hasIntraday = true;
}
plot(
    hasIntraday ? na : oiCloseD,
    'Open Interest',
    oiColorCondD ? Color.TEAL : Color.RED,
    style: PlotStyle.Stepline,
    line_width: 4
);
let openInterestColor = oiColorCond ? Color.TEAL : Color.RED;
plot_candle(
    oiOpen,
    oiHigh,
    oiLow,
    oiClose,
    'Open Interest',
    color: openInterestColor,
    wick_color: openInterestColor,
    border_color: openInterestColor
);
