indicator(
    title: "Simple Moving Average",
    short_title: "SMA",
    overlay: true,
    timeframe: "",
    timeframe_gaps: true
);
let len = input.int(9, minval: 1, title: "Length");
let src = input(close, title: "Source");
let offset = input.int(
    title: "Offset",
    defval: 0,
    minval: -500,
    maxval: 500,
    display: PlotDisplay.NONE
);
let out = ta.sma(src, len);
plot(out, color: Color.BLUE, title: "MA", offset: offset);

let GRP = "Smoothing";
let TT_BB = "Only applies when 'SMA + Bollinger Bands' is selected. Determines the distance between the SMA and the bands.";
let maTypeInput = input.string(
    "None",
    "Type",
    options: [
        "None",
        "SMA",
        "SMA + Bollinger Bands",
        "EMA",
        "SMMA (RMA)",
        "WMA",
        "VWMA"
    ],
    group: GRP,
    display: PlotDisplay.NONE
);
var isBB = maTypeInput == "SMA + Bollinger Bands";
let maLengthInput = input.int(
    14,
    "Length",
    group: GRP,
    display: PlotDisplay.NONE,
    active: maTypeInput != "None"
);
let bbMultInput = input.float(
    2.0,
    "BB StdDev",
    minval: 0.001,
    maxval: 50,
    step: 0.5,
    tooltip: TT_BB,
    group: GRP,
    display: PlotDisplay.NONE,
    active: isBB
);
var enableMA = maTypeInput != "None";

fn ma(source, length, MAtype) {
    switch MAtype {
        "SMA" => ta.sma(source, length),
        "SMA + Bollinger Bands" => ta.sma(source, length),
        "EMA" => ta.ema(source, length),
        "SMMA (RMA)" => ta.rma(source, length),
        "WMA" => ta.wma(source, length),
        "VWMA" => ta.vwma(source, length),
    }
}

let smoothingMA = enableMA ? ma(out, maLengthInput, maTypeInput) : na;
let smoothingStDev = isBB ? ta.stdev(out, maLengthInput) * bbMultInput : na;
plot(
    smoothingMA,
    "SMA-based MA",
    color: Color.YELLOW,
    display: enableMA ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: enableMA
);
let bbUpperBand = plot(
    smoothingMA + smoothingStDev,
    title: "Upper Bollinger Band",
    color: Color.GREEN,
    display: isBB ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: isBB
);
let bbLowerBand = plot(
    smoothingMA - smoothingStDev,
    title: "Lower Bollinger Band",
    color: Color.GREEN,
    display: isBB ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: isBB
);
fill(
    bbUpperBand,
    bbLowerBand,
    color: isBB ? Color.new(Color.GREEN, 90) : na,
    title: "Bollinger Bands Background Fill",
    display: isBB ? PlotDisplay.ALL : PlotDisplay.NONE,
    editable: isBB
);
