indicator(
    title: "SMI Ergodic Oscillator",
    short_title: "SMIO",
    format: Format.Price,
    precision: 4,
    timeframe: "",
    timeframe_gaps: true
);
let longlen = input.int(20, minval: 1, title: "Long Length");
let shortlen = input.int(5, minval: 1, title: "Short Length");
let siglen = input.int(5, minval: 1, title: "Signal line Length");
let erg = ta.tsi(close, shortlen, longlen);
let sig = ta.ema(erg, siglen);
let osc = erg - sig;
plot(
    osc,
    color: #FF5252,
    style: PlotStyle.Histogram,
    title: "SMI Ergodic Oscillator"
);
