indicator(
    title: "Volume Weighted Average Price",
    short_title: "VWAP",
    overlay: true,
    timeframe: "",
    timeframe_gaps: true
);

let hideonDWM = input(
    false,
    title: "Hide VWAP on 1D or Above",
    group: "VWAP Settings",
    display: PlotDisplay.NONE
);
var anchor = input.string(
    defval: "Session",
    title: "Anchor Period",
    options: [
        "Session",
        "Week",
        "Month",
        "Quarter",
        "Year",
        "Decade",
        "Century",
        "Earnings",
        "Dividends",
        "Splits"
    ],
    group: "VWAP Settings"
);
let src = input(
    title: "Source",
    defval: hlc3,
    group: "VWAP Settings",
    display: PlotDisplay.NONE
);
let offset = input.int(
    0,
    title: "Offset",
    group: "VWAP Settings",
    display: PlotDisplay.NONE
);

let BANDS_GROUP = "Bands Settings";
let CALC_MODE_TOOLTIP = "Determines the units used to calculate the distance of the bands. When 'Percentage' is selected, a multiplier of 1 means 1%.";
let calcModeInput = input.string(
    "Standard Deviation",
    "Bands Calculation Mode",
    options: ["Standard Deviation", "Percentage"],
    group: BANDS_GROUP,
    tooltip: CALC_MODE_TOOLTIP,
    display: PlotDisplay.NONE
);
let showBand_1 = input(
    true,
    title: "",
    group: BANDS_GROUP,
    inline: "band_1",
    display: PlotDisplay.NONE
);
let bandMult_1 = input.float(
    1.0,
    title: "Bands Multiplier #1",
    group: BANDS_GROUP,
    inline: "band_1",
    step: 0.5,
    minval: 0,
    display: PlotDisplay.NONE,
    active: showBand_1
);
let showBand_2 = input(
    false,
    title: "",
    group: BANDS_GROUP,
    inline: "band_2",
    display: PlotDisplay.NONE
);
let bandMult_2 = input.float(
    2.0,
    title: "Bands Multiplier #2",
    group: BANDS_GROUP,
    inline: "band_2",
    step: 0.5,
    minval: 0,
    display: PlotDisplay.NONE,
    active: showBand_2
);
let showBand_3 = input(
    false,
    title: "",
    group: BANDS_GROUP,
    inline: "band_3",
    display: PlotDisplay.NONE
);
let bandMult_3 = input.float(
    3.0,
    title: "Bands Multiplier #3",
    group: BANDS_GROUP,
    inline: "band_3",
    step: 0.5,
    minval: 0,
    display: PlotDisplay.NONE,
    active: showBand_3
);

let cumVolume = ta.cum(volume);
if bar_state.is_last and cumVolume == 0 {
    runtime.error("No volume is provided by the data vendor.");
}

let isNewPeriod = switch anchor {
    "Earnings" => {
        let new_earnings_actual = request.earnings(
            symbol_info.tickerid,
            EarningsField.Actual,
            BarmergeGaps.On,
            BarmergeLookahead.On,
            ignore_invalid_symbol: true
        );
        let new_earnings_standardized = request.earnings(
            symbol_info.tickerid,
            EarningsField.Standardized,
            BarmergeGaps.On,
            BarmergeLookahead.On,
            ignore_invalid_symbol: true
        );
        not na(new_earnings_actual) or not na(new_earnings_standardized);
    }
    "Dividends" => {
        let new_dividends = request.dividends(
            symbol_info.tickerid,
            DividendsField.Gross,
            BarmergeGaps.On,
            BarmergeLookahead.On,
            ignore_invalid_symbol: true
        );
        not na(new_dividends);
    }
    "Splits" => {
        let new_split = request.splits(
            symbol_info.tickerid,
            SplitsField.Denominator,
            BarmergeGaps.On,
            BarmergeLookahead.On,
            ignore_invalid_symbol: true
        );
        not na(new_split);
    }
    "Session" => timeframe.change("D"),
    "Week" => timeframe.change("W"),
    "Month" => timeframe.change("M"),
    "Quarter" => timeframe.change("3M"),
    "Year" => timeframe.change("12M"),
    "Decade" => timeframe.change("12M") and year % 10 == 0,
    "Century" => timeframe.change("12M") and year % 100 == 0,
    => false,
};
let isEsdAnchor = anchor == "Earnings" or anchor == "Dividends" or anchor == "Splits";
if na(src[1]) and not isEsdAnchor {
    isNewPeriod = true;
}

let vwapValue: float = na;
let upperBandValue1: float = na;
let lowerBandValue1: float = na;
let upperBandValue2: float = na;
let lowerBandValue2: float = na;
let upperBandValue3: float = na;
let lowerBandValue3: float = na;

if not (hideonDWM and timeframe.is_dwm) {
    let (_vwap, _stdevUpper, _) = ta.vwap(src, isNewPeriod, 1);
    vwapValue = _vwap;
    let stdevAbs = _stdevUpper - _vwap;
    let bandBasis = calcModeInput == "Standard Deviation" ? stdevAbs : _vwap * 0.01;
    upperBandValue1 = _vwap + bandBasis * bandMult_1;
    lowerBandValue1 = _vwap - bandBasis * bandMult_1;
    upperBandValue2 = _vwap + bandBasis * bandMult_2;
    lowerBandValue2 = _vwap - bandBasis * bandMult_2;
    upperBandValue3 = _vwap + bandBasis * bandMult_3;
    lowerBandValue3 = _vwap - bandBasis * bandMult_3;
}

plot(vwapValue, title: "VWAP", color: #2962FF, offset: offset);

let displayBand1 = showBand_1 ? PlotDisplay.ALL : PlotDisplay.NONE;
let upperBand_1 = plot(
    upperBandValue1,
    title: "Upper Band #1",
    color: Color.GREEN,
    offset: offset,
    display: displayBand1,
    editable: showBand_1
);
let lowerBand_1 = plot(
    lowerBandValue1,
    title: "Lower Band #1",
    color: Color.GREEN,
    offset: offset,
    display: displayBand1,
    editable: showBand_1
);
fill(
    upperBand_1,
    lowerBand_1,
    title: "Bands Fill #1",
    color: Color.new(Color.GREEN, 95),
    display: displayBand1,
    editable: showBand_1
);

let displayBand2 = showBand_2 ? PlotDisplay.ALL : PlotDisplay.NONE;
let upperBand_2 = plot(
    upperBandValue2,
    title: "Upper Band #2",
    color: Color.OLIVE,
    offset: offset,
    display: displayBand2,
    editable: showBand_2
);
let lowerBand_2 = plot(
    lowerBandValue2,
    title: "Lower Band #2",
    color: Color.OLIVE,
    offset: offset,
    display: displayBand2,
    editable: showBand_2
);
fill(
    upperBand_2,
    lowerBand_2,
    title: "Bands Fill #2",
    color: Color.new(Color.OLIVE, 95),
    display: displayBand2,
    editable: showBand_2
);

let displayBand3 = showBand_3 ? PlotDisplay.ALL : PlotDisplay.NONE;
let upperBand_3 = plot(
    upperBandValue3,
    title: "Upper Band #3",
    color: Color.TEAL,
    offset: offset,
    display: displayBand3,
    editable: showBand_3
);
let lowerBand_3 = plot(
    lowerBandValue3,
    title: "Lower Band #3",
    color: Color.TEAL,
    offset: offset,
    display: displayBand3,
    editable: showBand_3
);
fill(
    upperBand_3,
    lowerBand_3,
    title: "Bands Fill #3",
    color: Color.new(Color.TEAL, 95),
    display: displayBand3,
    editable: showBand_3
);
