strategy("Bollinger Bands Strategy", overlay: true);
let source = close;
let length = input.int(20, minval: 1);
let mult = input.float(2.0, minval: 0.001, maxval: 50);
let basis = ta.sma(source, length);
let dev = mult * ta.stdev(source, length);
let upper = basis + dev;
let lower = basis - dev;
let buyEntry = ta.cross_over(source, lower);
let sellEntry = ta.cross_under(source, upper);
if (ta.cross_over(source, lower)) {
    strategy.entry(
        "BBandLE",
        Direction.Long,
        stop: lower,
        oca_name: "BollingerBands",
        oca_type: OcaType.Cancel,
        comment: "BBandLE"
    );
} else {
    strategy.cancel(id: "BBandLE");
}
if (ta.cross_under(source, upper)) {
    strategy.entry(
        "BBandSE",
        Direction.Short,
        stop: upper,
        oca_name: "BollingerBands",
        oca_type: OcaType.Cancel,
        comment: "BBandSE"
    );
} else {
    strategy.cancel(id: "BBandSE");
}
